.btn-hover {
    opacity: .8
}

.special-container {
    display: flex
}

.t-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    font-size: 28rpx;
    position: relative;
    color: #fff;
    padding: 0 12rpx;
    box-sizing: border-box
}

.t-btn-img-mini {
    width: 30rpx;
    height: 30rpx
}

.t-btn-img-medium {
    width: 36rpx;
    height: 36rpx
}

.t-btn-img-large {
    height: 44rpx;
    width: 44rpx
}

.t-btn-long {
    border-radius: 0;
    margin: 0;
    height: 88rpx;
    width: 100%
}

.t-btn-medium {
    height: 72rpx;
    min-width: 180rpx
}

.t-btn-large {
    height: 88rpx;
    min-width: 710rpx
}

.t-btn-mini {
    height: 60rpx;
    min-width: 140rpx;
    font-size: 24rpx
}

.t-btn-default {
    background-color: #3963bc
}

.t-btn-success {
    background-color: #34bfa3
}

.t-btn-warning {
    background-color: #ffe57f;
    color: #333
}

.t-btn-error {
    background-color: #f4516c
}

.t-btn-square {
    border-radius: 0
}

.t-btn-semicircle {
    border-radius: 40rpx
}

.t-btn-large.t-btn-semicircle {
    border-radius: 48rpx
}

.t-btn-mini.t-btn-semicircle {
    border-radius: 30rpx
}

.t-btn-circle {
    border-radius: 8rpx
}

.t-btn-large.t-btn-circle {
    border-radius: 9.6rpx
}

.t-btn-mini.t-btn-circle {
    border-radius: 6rpx
}

.t-btn-plain {
    background-color: #fff;
    color: #3963bc;
    border: 2rpx solid #3963bc
}

.t-btn-success.t-btn-plain {
    background-color: #fff;
    color: #34bfa3;
    border: 2rpx solid #34bfa3
}

.t-btn-error.t-btn-plain {
    background-color: #fff;
    color: #f4516c;
    border: 2rpx solid #f4516c
}

.t-btn-warning.t-btn-plain {
    background-color: #fff;
    color: #ffe57f;
    border: 2rpx solid #ffe57f
}

.t-btn-loading {
    opacity: .6;
    display: inline-block;
    vertical-align: middle;
    width: 24rpx;
    height: 24rpx;
    background: 0 0;
    border-radius: 50%;
    border: 4rpx solid #fff;
    border-color: #fff #fff #fff transparent;
    animation: btn-spin .6s linear;
    animation-iteration-count: infinite
}

.t-btn-loading-default {
    border: 4rpx solid #3963bc;
    border-color: #3963bc #3963bc #3963bc transparent
}

.t-btn-loading-success {
    border: 4rpx solid #34bfa3;
    border-color: #34bfa3 #34bfa3 #34bfa3 transparent
}

.t-btn-loading-error {
    border: 4rpx solid #f4516c;
    border-color: #f4516c #f4516c #f4516c transparent
}

.t-btn-loading-warning {
    border: 4rpx solid #ffe57f;
    border-color: #ffe57f #ffe57f #ffe57f transparent
}

.t-btn-disabled {
    opacity: .8;
    background-color: #dee2e6
}

.icon {
    display: flex !important
}

.margin-mini {
    margin-right: 10rpx
}

.margin-medium {
    margin-right: 18rpx
}

.margin-large {
    margin-right: 24rpx
}

@keyframes btn-spin {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}
