page{
    background-color: #ffffff;
}

.note-container {
    background-color: #ffffff;
    padding: 30rpx;
    margin-bottom: 30rpx;
}

.note {
    background-color: #F7F7F7;
    padding: 0 !important;
    min-height: 300rpx;
}

.submit-button-container {
    margin-bottom: 30rpx;
}

.submit-button {
    margin: 0 auto;
    width: 474rpx;
    background: rgba(240, 149, 77, 1);
    border-radius: 6px;
    color: #FFFFFF !important;
}

.note-list-container{
    background-color: #FFFFFF;
    padding: 30rpx;
}

.priority-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 174rpx;
    height: 56rpx;
    border-radius: 4rpx;
    text-align: center;
    font-size: 30rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    background-color: #E0614C;
    margin-bottom: 15rpx;
}
