<view>
    <form class="form" onSubmit="formSubmit" onReset="formReset">
        <!--笔记内容-->
        <view class="note-container" onTap="tapText">
            <textarea class="note" name="text" auto-height="true" maxlength="-1" placeholder="会议笔记..."
                      value="{{noteText}}"></textarea>
        </view>

        <image a:if="{{isShowWritePng & pngUrl != ''}}" src="{{pngUrl}}" lazy-load="false" onError="imgOnError"
               onLoad="imgOnLoad"></image>

        <!-- 会议纪要图片 -->
        <view class="image-container">
            <!-- <view class="image-title">图片</view> -->
            <view class="upload-img-container">
                <block a:for="{{imgArr}}" a:key="index">
                    <view class="upload-img" onTap="showImage" style="border-radius: 5rpx" data-id="{{index}}">
                        <image class="img-item" src="{{item}}"></image>
                        <!--                    <image class="closeImv {{isAdmin==true?closeImv:'hide'}}"-->
                        <image class="closeImv"
                               src="/resources/icon/common/delete.png" mode="scaleToFill"
                               catchTap="deleteImv" data-id="{{index}}"></image>
                    </view>
                </block>
                <!--这个是已经选好的图片-->
                <!--            <block a:for="{{imgArr}}" a:key="key">-->
                <!--                <view class="upload-img" onTap="showImage" style="border-radius: 5rpx" data-id="{{index+imgArrExLength}}">-->
                <!--                    <image class="img-item" src="{{item}}"></image>-->
                <!--                    &lt;!&ndash;                    <image class="closeImv {{isAdmin==true?closeImv:'hide'}}"&ndash;&gt;-->
                <!--                    <image class="closeImv"-->
                <!--                           src="/resources/icon/common/delete.png" mode="scaleToFill"-->
                <!--                           catchTap="deleteImv" data-id="{{index+imgArrExLength}}"></image>-->
                <!--                </view>-->
                <!--            </block>-->
                <view class="chooseView" onTap="chooseImage" style="border-radius: 5px" a:if="{{chooseViewShow}}">
                    <image class="chooseImv" src="/resources/icon/common/add.png"></image>
                </view>
            </view>
        </view>


        <view class="submit-button-container">
            <button class="submit-button" size="default" type="default" form-type="submit">提交笔记
            </button>
        </view>
    </form>
    <!--历史笔记-->
    <view a:if="{{noteList.length>0}}" class="note-list-container">
        <view class="priority-container">
            <view>历史笔记</view>
        </view>
        <tabjin-card-note dataList="{{noteList}}"></tabjin-card-note>
    </view>
</view>
