.note-container {
    width: 100%;
    height: 700rpx;
    margin-bottom: 32rpx;
    background-color: #ffffff;
}

.note {
    /* height: 100%; */
    padding-left: 32rpx;
    height: 190rpx;
    padding-top: 22rpx;
    padding-right: 32rpx;
}

.submit-button-container {
    width: 474rpx;
    height: 94rpx;
    position: fixed;
    left: 50%;
    bottom: 57rpx;
    margin-left: -237rpx;
}

.submit-button {
    background: rgba(240, 149, 77, 1);
    border-radius: 6px;
    color: #FFFFFF !important;
}
