/* components/conference/card/index.wxss */
.outer-container {
    display: flex;
    flex-direction: column;
    font-family: Microsoft YaHei;
}

.card-item {
    /*background-color: #FFFFFF;*/
    /*border: 1px solid rgba(216, 216, 216, 0.6);*/
    /*border-radius: 6rpx;*/
    /*box-sizing: border-box;*/
}

.conference {
    background-color: #FFFFFF;
    border: 1px solid rgba(216, 216, 216, 0.6);
    border-radius: 6rpx;
    /*box-shadow: rgb(241, 241, 241) 1px 1px 1px 1px;*/
    box-sizing: border-box;
    padding: 22rpx 33rpx;
    margin-bottom: 30rpx;
    position: relative;
}

.theme {
    width: 626rpx;
    /*height: 30rpx;*/
    font-size: 30rpx;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
    /* 多余文字点点点 */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.topic {
    width: 626rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(89, 89, 89, 1);
    /*line-height: 50rpx;*/
    margin-top: 18rpx;
}

.info {
    width: 626rpx;
    font-size: 28rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(89, 89, 89, 1);
    line-height: 50rpx;
    margin-top: 18rpx;

}

.infoOmitted {
    width: 100%;
    /* 多余文字点点点 */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.time {
    height: 25rpx;
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(222, 126, 48, 1);
    margin-top: 27rpx;
}

.address {
    height: 25rpx;
    font-size: 24rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(222, 126, 48, 1);
    margin-top: 16rpx;
}


.history-status {
    position: absolute;
    right: 0;
    bottom: 15rpx;
    height: 33rpx;
    background-color: #C52B49;
    font-size: 22rpx;
    font-family: "Microsoft YaHei";
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 33rpx;
    text-align: center;
    padding: 0 10rpx;
    margin-right: 15rpx;
}

