page {
    background: rgba(255, 255, 255, 1);
}

.summary-container {
    background: rgba(255, 255, 255, 1);
    margin-bottom: 200rpx;
    padding: 30rpx 30rpx 0 30rpx;
}

.title {
    width: 200rpx;
    height: 35rpx;
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    line-height: 35rpx;
}

.summary {
    margin-top: 22rpx;
    margin-bottom: 200rpx;
}

.submit-button-container {
    width: 474rpx;
    height: 94rpx;
    position: fixed;
    left: 50%;
    bottom: 57rpx;
    margin-left: -237rpx;
}

.submit-button {
    background: rgba(240, 149, 77, 1);
    border-radius: 6px;
    color: #FFFFFF !important;
}
