.operation-container {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.circle-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding-bottom: 30rpx;
}

.operation-item-container {
    opacity: 0.8;
    width: 150rpx;
    height: 150rpx;
}

.operation-item-img {
    width: 150rpx;
    height: 150rpx;
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

button {
    padding: 0 !important;
    line-height: 150rpx;
}

.operation-item {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /*background-color: #de453d !important;*//*border: 1rpx solid #de453d !important;*/
    color: black !important;
}
