# dingding_conference

./: README.md
back/: pom.xml
back/eapp-corp-quick-start-java/: pom.xml
conference/: app.acss  app.js  app.json
conference/.tea/: editor.json  editorTabs.json  recentlyTouched.json
conference/.tea/configuration/: mini-program.json
conference/.tea/entryFiles-development/: config$.js  index$.web.js  index$.worker.js
conference/.tea/entryFiles-production/: index$.web.js  index$.worker.js
conference/page/addConference/: addConference.axml
conference/page/conferenceManagement/addConference/: addConference.axml
conference/page/index/: index.acss  index.axml  index.js
conference/page/issueDeclaration/agendaList/: agendaList.axml
conference/page/issueDeclaration/issueDeclaration/: issueDeclaration.axml  issueDeclaration.js
conference/page/meetingAgenda/conferenceList/: conferenceList.acss  conferenceList.axml
conference/page/meetingAgenda/meetingAgenda/: meetingAgenda.axml  meetingAgenda.js
dingding_conference/: conference-internal.rar
dingding_conference/back/: pom.xml
dingding_conference/conference/: app.acss  app.js  app.json
dingding_conference/conference-internal/: app.acss  app.js  app.json
dingding_conference/conference-internal/.tea/: editor.json  editorTabs.json  layout.json  recent.json  recentlyTouched.json  workbench.json
dingding_conference/conference-internal/.tea/configuration/: mini-program.json  node-package-manager.json
dingding_conference/conference-internal/.tea/entryFiles-development/: index$.web.js  index$.worker.js
dingding_conference/conference-internal/.tea/entryFiles-production/: index$.web.js  index$.worker.js
dingding_conference/conference-internal/components/department/: DepartmentInit.js
dingding_conference/conference-internal/components/grid/: index.axml
dingding_conference/conference-internal/config/: ApiUrlConstant.js  DepartmentConstant.js  config.js  imgConstant.js  pageUrlConstant.js  status.js
dingding_conference/conference-internal/model/: FreeLogin.js  VersionController.js  agenda.js  apiAccessToken.js  checkIn.js  conference.js  date.js  department.js  ding.js  dingPlate.js  interaction.js  meetingRoom.js  partyMember.js  system.js  upload.js  users.js
dingding_conference/conference-internal/utils/: api.js  auth.js  http.js
dingding_conference/conference-sanfang/: app.acss  app.js  app.json  mini.project.json  package-lock.json  package.json
dingding_conference/conference-sanfang/.tea/: editor.json  editorTabs.json  recentlyTouched.json
dingding_conference/conference-sanfang/config/: ApiUrlConstant.js  config.js  pageUrlConstant.js  status.js
dingding_conference/conference-sanfang/exception/: exception.js
dingding_conference/conference-sanfang/model/: location.js
dingding_conference/conference-sanfang/utils/: auth.js  http.js  location.js
dingding_conference/conference/.tea/: editor.json  editorTabs.json  recentlyTouched.json
dingding_conference/conference/config/: config.js
dingding_conference/conference/libs/: amap-wx.js
dingding_conference/conference/model/: FreeLogin.js  agenda.js  apiAccessToken.js  calendar.js  checkIn.js  conference.js  ding.js  dingPlate.js  interaction.js  map.js  meetingRoom.js  notes.js  notice.js  partyMember.js  statistic.js  summary.js  system.js  upload.js  users.js
dingding_conference/conference/utils/: MD5.js  http.js  storage.js  uploadDownLoad.js  utils.js
dingding_conference/pierced/: 说明.txt
dingding_conference/work_dingding/: pom.xml
dingding_conference/work_dingding/src/main/java/com/: Application.java  NettyBooter.java
dingding_conference/work_dingding/src/main/java/com/config/: Swagger2.java  URLConstant.java
dingding_conference/work_dingding/src/main/java/com/controller/: TodoController.java
dingding_conference/work_dingding/src/main/java/com/controller/contact/: DepartmentController.java  RoleController.java
dingding_conference/work_dingding/src/main/java/com/convert/: WorkNotice2WorkNoticeDTOConverter.java
dingding_conference/work_dingding/src/main/java/com/convert/typeConvert/: ArrayList2String.java  StringArray2List.java
dingding_conference/work_dingding/src/main/java/com/entity/: Department.java  Msg.java  Roles.java
dingding_conference/work_dingding/src/main/java/com/entity/VO/: DepartmentVO.java  RobotMsgVO.java
dingding_conference/work_dingding/src/main/java/com/netty/: HelloServer.java  HelloServerInitializer.java
dingding_conference/work_dingding/src/main/java/com/netty/websocket/: WSServer.java
dingding_conference/work_dingding/src/main/java/com/quartz/: HelloJob.java
dingding_conference/work_dingding/src/main/java/com/repository/: UserRepository.java
dingding_conference/work_dingding/src/main/java/com/serializer/: Date2LongSerializer.java
dingding_conference/work_dingding/src/main/java/com/service/Impl/contact/: DepartmentServiceImpl.java
dingding_conference/work_dingding/src/main/java/com/service/Impl/dingSchedule/: DingScheduleServiceImpl.java
dingding_conference/work_dingding/src/main/java/com/service/Impl/msg/: WorkNoticeServiceImpl.java
dingding_conference/work_dingding/src/main/java/com/service/Impl/robot/: RobotsServiceImpl.java
dingding_conference/work_dingding/src/main/java/com/service/contact/: DepartmentService.java
dingding_conference/work_dingding/src/main/java/com/service/dingSchedule/: DingScheduleService.java
dingding_conference/work_dingding/src/main/java/com/service/msg/: ChatService.java  WorkNoticeService.java
dingding_conference/work_dingding/src/main/java/com/util/: AccessTokenUtil.java
dingding_conference/work_dingding/src/main/java/com/util/idworker/: Code.java  DayCode.java  Id.java  Test.java  WorkerIdStrategy.java
dingding_conference/work_dingding/src/main/java/com/util/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java
dingding_conference/work_dingding/src/main/java/com/util/idworker/utils/: IPv4Utils.java  Ip.java  Serializes.java  Utils.java
pierced/: README.md  说明.txt
(+378 files in other folders)
