/* .container {
    margin-top: 25rpx;
} */

page {
    padding-bottom: 85rpx;
    background-color: #FFFFFF;
}

.row {
    /* height: 60rpx;
    line-height: 60rpx; */
    height: 60rpx;
    line-height: 60rpx;
}

.middle-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}


.check-in-container {
    width: 130rpx;
    height: 130rpx;
    background-color: #38ADFF;
    border-radius: 65rpx;
    position: fixed;
    left: 100%;
    top: 100%;
    margin-left: -145rpx;
    margin-top: -171rpx;
    /*opacity: 0.8;*/
}

.check-in {
    /*width: 65rpx;*/
    height: 72rpx;
    font-size: 32rpx;
    font-family: "Microsoft YaHei";
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    /*line-height: 130rpx;*/
    /*display: flex;*/
    /*flex-direction: row;*/
    /*flex-wrap: nowrap;*/
    /*align-content: center;*/
    margin: auto 0;
}


.searchcion {
    margin: 10rpx 10rpx 10rpx 10rpx;
    position: absolute;
    left: 25rpx;
    z-index: 2;
    width: 20px;
    height: 20px;
    text-align: center;
}


/************************************ 按日期排序样式 start *************************************/
/*.conference-list {*/
/*    margin-left: 41rpx;*/
/*    margin-right: 38rpx;*/
/*}*/

/*.time-tips {*/
/*    height: 31rpx;*/
/*    margin-bottom: 15rpx;*/
/*}*/

/*.circle-red {*/
/*    width: 20rpx;*/
/*    height: 20rpx;*/
/*    background: rgba(216, 18, 56, 1);*/
/*    border-radius: 50%;*/
/*    margin-top: 3rpx;*/
/*    margin-bottom: 3rpx;*/
/*    margin-right: 8rpx;*/
/*}*/

/*.year-month {*/
/*    width: 300rpx;*/
/*    height: 31rpx;*/
/*    font-size: 30rpx;*/
/*    font-family: Microsoft YaHei;*/
/*    font-weight: bold;*/
/*    color: rgba(0, 0, 0, 1);*/
/*    line-height: 30rpx;*/

/*}*/

/*.day-container {*/
/*    width: 62rpx;*/
/*    height: 62rpx;*/
/*    background: rgba(224, 97, 76, 1);*/
/*    border-radius: 6rpx;*/
/*    font-family: Microsoft YaHei;*/
/*    font-weight: 400;*/
/*    color: rgba(255, 255, 255, 1);*/
/*    line-height: 63rpx;*/
/*    text-align: center;*/
/*    margin-left: 37rpx;*/
/*    margin-top: 34rpx;*/
/*    margin-bottom: 35rpx;*/
/*}*/

/*.day {*/
/*    width: 34rpx;*/
/*    height: 26rpx;*/
/*    font-size: 30rpx;*/
/*    font-family: Microsoft YaHei;*/
/*    font-weight: 400;*/
/*    color: rgba(255, 255, 255, 1);*/
/*    line-height: 30rpx;*/
/*}*/

/*.day-ri {*/
/*    font-size: 20rpx;*/
/*}*/

/*.words {*/
/*    width: 60%;*/
/*}*/

/* 会议主题 */
/*.theme {*/
/*    !* width: 274rpx; *!*/
/*    width: 626rpx;*/
/*    height: 30rpx;*/
/*    font-size: 30rpx;*/
/*    font-family: Microsoft YaHei;*/
/*    font-weight: bold;*/
/*    color: rgba(0, 0, 0, 1);*/
/*    line-height: 30rpx;*/
/*    margin-top: 29rpx;*/
/*    margin-left: 31rpx;*/
/*    !* 多余文字点点点 *!*/
/*    white-space: nowrap;*/
/*    overflow: hidden;*/
/*    text-overflow: ellipsis;*/
/*}*/

/*.topic {*/
/*    width: 405rpx;*/
/*    height: 24rpx;*/
/*    font-size: 24rpx;*/
/*    font-family: Microsoft YaHei;*/
/*    font-weight: 400;*/
/*    color: rgba(116, 118, 122, 1);*/
/*    line-height: 24rpx;*/
/*    margin-left: 30rpx;*/
/*    margin-top: 14rpx;*/
/*    !* width: 426.56rpx; *!*/
/*    !* width: 60%; *!*/
/*    !* 多余文字点点点 *!*/
/*    white-space: nowrap;*/
/*    overflow: hidden;*/
/*    text-overflow: ellipsis;*/
/*}*/


/*.conference-time {*/
/*    width: 405rpx;*/
/*    height: 24rpx;*/
/*    font-size: 24rpx;*/
/*    font-family: Microsoft YaHei;*/
/*    font-weight: 400;*/
/*    color: rgba(116, 118, 122, 1);*/
/*    margin-left: 30rpx;*/
/*    margin-top: 14rpx;*/
/*}*/

/*.more {*/
/*    display: flex;*/
/*    align-items: center;*/
/*    margin-right: 19rpx;*/
/*}*/

/*.circle-blue {*/
/*    background-color: #5094F2;*/
/*    width: 9rpx;*/
/*    height: 9rpx;*/
/*    border-radius: 4.5rpx;*/
/*}*/
/************************************ 按日期排序样式 end *************************************/


.conference-list {
    padding-top: 10rpx;
}

/************************************ 会议提醒 start *************************************/
/* 会议提醒标签 */
.conference-remind-container {
    width: 174rpx;
    height: 56rpx;
    background-color: #E0614C;
    border-radius: 4rpx;
    text-align: center;
    display: flex;
    align-items: center;
    margin-left: 31rpx;
    /* margin-top: 10rpx; */
}

/* 会议提醒 */
.conference-priority {
    width: 174rpx;
    /*height: 56rpx;*/
    font-size: 30rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    line-height: 56rpx;
    color: rgba(255, 255, 255, 1);
    margin: 0 auto;
}

/* 会议提醒会议列表 */
.conference-label-remind {
    /*width: 692rpx;*/
    /*height: 209rpx;*/
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(216, 216, 216, 0.6);
    border-radius: 6rpx;
    background-color: #FFFFFF;
    /*box-shadow: rgb(241, 241, 241) 1px 1px 1px 1px;*/
    box-sizing: border-box;
    margin-top: 14rpx;
    margin-left: 27rpx;
    margin-right: 31rpx;
}


/* 会议提醒会议主题名 */
.conference-top-priority-theme {
    /* width: 274rpx; */
    width: 626rpx;
    height: 30rpx;
    font-size: 30rpx;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
    line-height: 30rpx;
    margin-top: 22rpx;
    margin-left: 33rpx;
    margin-right: 33rpx;
    /* 多余文字点点点 */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 会议提醒会议议题 */
.conference-top-priority-topic {
    width: 626rpx;
    /*height: 28rpx;*/
    font-size: 28rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(89, 89, 89, 1);
    line-height: 50rpx;
    margin-left: 32rpx;
    margin-right: 32rpx;
    margin-top: 18rpx;
    /* 多余文字点点点 */
    /*white-space: nowrap;*/
    /*overflow: hidden;*/
    /*text-overflow: ellipsis;*/
}

/* 会议提醒会议议题 */
.conference-top-priority-info {
    width: 626rpx;
    /*height: 28rpx;*/
    font-size: 28rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(89, 89, 89, 1);
    line-height: 50rpx;
    margin-left: 32rpx;
    margin-right: 32rpx;
    margin-top: 18rpx;
    /* 多余文字点点点 */
    /*white-space: nowrap;*/
    /*overflow: hidden;*/
    /*text-overflow: ellipsis;*/
}


/* 会议提醒会议时间 */
.conference-top-priority-time {
    /*width: 405rpx;*/
    height: 25rpx;
    font-size: 24rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(222, 126, 48, 1);
    margin-left: 30rpx;
    margin-right: 30rpx;
    margin-top: 27rpx;
}

/* 会议提醒会议主题地点 */
.conference-top-priority-address {
    /*width: 405rpx;*/
    height: 25rpx;
    font-size: 24rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(222, 126, 48, 1);
    margin-left: 30rpx;
    margin-right: 30rpx;
    margin-top: 16rpx;
    margin-bottom: 18rpx;
}

/************************************ 会议提醒 end *************************************/

/************************************ 预备会议 start *************************************/
/* 预备会议标签 */
.conference-preparatory-container {
    width: 174rpx;
    height: 56rpx;
    background-color: #55BB88;
    border-radius: 4rpx;
    text-align: center;
    display: flex;
    align-items: center;
    margin-left: 31rpx;
    margin-top: 45rpx;
}

.conference-label-preparatory {
    /*width: 692rpx;*/
    height: 148rpx;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(216, 216, 216, 0.6);
    border-radius: 6rpx;
    background-color: #FFFFFF;
    /*box-shadow: rgb(241, 241, 241) 1px 1px 1px 1px;*/
    box-sizing: border-box;
    margin-top: 15rpx;
    margin-left: 27rpx;
    margin-right: 30rpx;
}

/* 会议提醒会议主题名 */
.conference-preparatory-theme {
    width: 626rpx;
    height: 30rpx;
    font-size: 30rpx;
    font-family: Microsoft YaHei;

    font-weight: bold;
    color: rgba(0, 0, 0, 1);
    line-height: 30rpx;
    margin-top: 13rpx;
    margin-left: 31rpx;
    margin-right: 31rpx;
    /* 多余文字点点点 */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 会议提醒会议时间 */
.conference-preparatory-time {
    /*width: 405rpx;*/
    height: 25rpx;
    font-size: 24rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(89, 89, 89, 1);
    margin-left: 31rpx;
    margin-right: 31rpx;
    margin-top: 21rpx;
}

/* 会议提醒会议主题地点 */
.conference-preparatory-address {
    /*width: 405rpx;*/
    height: 25rpx;
    font-size: 24rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(89, 89, 89, 1);
    margin-left: 30rpx;
    margin-right: 30rpx;
    margin-top: 14rpx;
}

/************************************ 预备会议 end *************************************/

/************************************ 历史会议 start *************************************/
/* 预备会议标签 */
.conference-history-container {
    width: 174rpx;
    height: 56rpx;
    background-color: #4F94F3;
    border-radius: 4rpx;
    text-align: center;
    display: flex;
    align-items: center;
    margin-left: 31rpx;
    margin-top: 45rpx;
}

.conference-label-history {
    /*width: 692rpx;*/
    height: 148rpx;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(216, 216, 216, 0.6);
    border-radius: 6rpx;
    background-color: #FFFFFF;
    /*box-shadow: rgb(241, 241, 241) 1px 1px 1px 1px;*/
    box-sizing: border-box;
    margin-top: 15rpx;
    margin-left: 27rpx;
    margin-right: 30rpx;
}

/* 会议提醒会议主题名 */
.conference-history-theme {
    width: 540rpx;
    height: 30rpx;
    font-size: 30rpx;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
    line-height: 30rpx;
    margin-top: 13rpx;
    margin-left: 31rpx;
    margin-right: 31rpx;
    /* 多余文字点点点 */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 会议提醒会议时间 */
.conference-history-time {
    height: 25rpx;
    font-size: 24rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(89, 89, 89, 1);
    margin-left: 31rpx;
    margin-right: 31rpx;
    margin-top: 21rpx;
}

/* 会议提醒会议主题地点 */
.conference-history-address {
    /*width: 405rpx;*/
    height: 25rpx;
    font-size: 24rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(89, 89, 89, 1);
    margin-left: 30rpx;
    margin-right: 30rpx;
    margin-top: 14rpx;
}

.conference-history-status {
    /*width: 78rpx;*/
    height: 33rpx;
    background-color: #C52B49;
    font-size: 22rpx;
    font-family: "Microsoft YaHei";
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 33rpx;
    text-align: center;
    margin-top: 100rpx;
    margin-right: 12rpx;

}

/************************************ 历史会议 end *************************************/

.tarbar-container {
    border-top: 1px solid #B2B2B2;
    width: 100%;
    height: 85rpx;
    background-color: #F5F5F8;
    position: fixed;
    bottom: 0;
    left: 0;
}

.tarbar {
    display: flex;
    flex-direction: row;
    height: 85rpx;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
}

.tarbar-item {
    width: 33.3%;
    text-align: center;
}

.tarbar-img {
    margin: 0 auto;
    width: 41rpx;
    height: 38rpx;
    margin-bottom: 6rpx;
}

.tarbar-title {
    margin: 0 auto;
    width: 150rpx;
    height: 18rpx;
    font-size: 18rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    /* color: rgba(216, 18, 56, 1); */
    color: rgba(128, 128, 128, 1);
    line-height: 18rpx;
    margin-bottom: 15rpx;
}
