.container {
    margin-top: 25rpx;
}

page {
    margin-bottom: 85rpx;
    background-color: #FFFFFF;
}

.row {
    /* height: 60rpx;
    line-height: 60rpx; */
    height: 60rpx;
    line-height: 60rpx;
}

.middle-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.check-in {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    text-align: center;
    line-height: 80px;
}

.check-in-container {
    position: fixed;
    left: 100%;
    top: 100%;
    margin-left: -90px;
    margin-top: -180px;
    opacity: 0.8;
}

.searchcion {
    margin: 10rpx 10rpx 10rpx 10rpx;
    position: absolute;
    left: 25rpx;
    z-index: 2;
    width: 20px;
    height: 20px;
    text-align: center;
}

.conference-list {
    margin-left: 41rpx;
    margin-right: 38rpx;
}

.time-tips {
    height: 31rpx;
    margin-bottom: 15rpx;
}

.circle-red {
    width: 20rpx;
    height: 20rpx;
    background: rgba(216, 18, 56, 1);
    border-radius: 50%;
    margin-top: 3rpx;
    margin-bottom: 3rpx;
    margin-right: 8rpx;
}

.year-month {
    width: 300rpx;
    height: 31rpx;
    font-size: 30rpx;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
    line-height: 30rpx;
}

.conference-label {
    width: 671rpx;
    height: 131rpx;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(232, 232, 232, 0.6);
    border-radius: 6rpx;
    background-color: #FFFFFF;
    box-shadow: rgb(241, 241, 241) 1px 1px 1px 1px;
    box-sizing: border-box;
    margin-bottom: 25rpx;
}

.day-container {
    width: 62rpx;
    height: 62rpx;
    background: rgba(224, 97, 76, 1);
    border-radius: 6rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 63rpx;
    text-align: center;
    margin-left: 37rpx;
    margin-top: 34rpx;
    margin-bottom: 35rpx;
}

.day {
    width: 34rpx;
    height: 26rpx;
    font-size: 30rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 30rpx;
}

.day-ri {
    font-size: 20rpx;
}

.words {
    width: 60%;
}

.theme {
    /* width: 274rpx; */
    width: 405rpx;
    height: 30rpx;
    font-size: 30rpx;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
    line-height: 30rpx;
    margin-top: 29rpx;
    margin-left: 31rpx;
    /* 多余文字点点点 */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.topic {
    width: 405rpx;
    height: 24rpx;
    font-size: 24rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(116, 118, 122, 1);
    line-height: 24rpx;
    margin-left: 30rpx;
    margin-top: 14rpx;
    /* width: 426.56rpx; */
    /* width: 60%; */
    /* 多余文字点点点 */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.conference-time {
    width: 405rpx;
    height: 24rpx;
    font-size: 24rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(116, 118, 122, 1);
    margin-left: 30rpx;
    margin-top: 14rpx;
}

.more {
    display: flex;
    align-items: center;
    margin-right: 19rpx;
}

.circle-blue {
    background-color: #5094F2;
    width: 9rpx;
    height: 9rpx;
    border-radius: 4.5rpx;
}

.tarbar-container {
    border-top: 1px solid #B2B2B2;
    width: 100%;
    height: 85rpx;
    background-color: #F5F5F8;
    position: fixed;
    bottom: 0;
    left: 0;
}

.tarbar {
    display: flex;
    flex-direction: row;
    height: 85rpx;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
}

.tarbar-item {
    width: 33.3%;
    text-align: center;
}

.tarbar-img {
    margin: 0 auto;
    width: 41rpx;
    height: 38rpx;
    margin-bottom: 6rpx;
}

.tarbar-title {
    margin: 0 auto;
    width: 150rpx;
    height: 18rpx;
    font-size: 18rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    /* color: rgba(216, 18, 56, 1); */
    color: rgba(128, 128, 128, 1);
    line-height: 18rpx;
    margin-bottom: 15rpx;
}
