
page {
    margin-bottom: 85rpx;
}

.theme-container {
    width: 100%;
    height: 229rpx;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
}

.title {
    width: 200rpx;
    height: 35rpx;
    font-size: 34rpx;
    font-family: "Microsoft YaHei";
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    line-height: 35rpx;
}

.theme-title {
    margin-left: 30rpx;
    margin-top: 37rpx;
}

.theme {
    font-size: 34rpx;
    font-family: "Microsoft YaHei";
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    line-height: 35rpx;
    margin-left: 28rpx;
    margin-top: 22rpx;
}

.time-container {
    width: 100%;
    height: 94rpx;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
}

.time-title {
    margin-left: 30rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.time-date {
    width: 286rpx;
    height: 28rpx;
    font-size: 34rpx;
    font-family: "Microsoft YaHei";
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    line-height: 94rpx;
    margin-left: auto;
    /* align-items: flex-end; */
}

.time {
    font-size: 34rpx;
    font-family: "Microsoft YaHei";
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    line-height: 35rpx;
    margin-left: 28rpx;
    margin-top: 22rpx;
}

.location-container {
    width: 100%;
    /*height: 94rpx;*/
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
}

.location-title {
    margin-left: 30rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.agenda-container {
    margin-bottom: 32rpx;
}

.meeting-room-label {
    background-color: #FFFFFF;
    font-size: 28rpx;
    margin-right: 12rpx;
}

.radio-group-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.radio-group {
    width: 100%;
}

.radio {
    /*width: 25%;*/
    margin-right: 30rpx;
    margin-left: 30rpx;
    margin-bottom: 14rpx;
}

.add-room {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 30rpx;
}

.add-room-text {
    background-color: rgba(229, 245, 253, 1);
    border: 1rpx solid rgba(54, 66, 250, 1);
    border-radius: 5rpx;
    box-sizing: border-box;
    padding: 10rpx;
}


.a-collapse {
    background-color: #fff;
    color: #000;
}

.a-collapse-title, .a-collapse-content {
    /* border-bottom: 1px solid #ddd; */
}

.a-collapse-title {
    position: relative;
    height: 88rpx;
    line-height: 88rpx;
    padding: 0 60rpx 0 30rpx;
    font-size: 34rpx;
}

.a-collapse-title-arrow {
    position: absolute;
    top: 30rpx;
    right: 30rpx;
    width: 30rpx;
    height: 30rpx;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg width='16' height='26' viewBox='0 0 16 26' xmlns='http://www.w3.org/2000/svg'><path d='M2 0L0 2l11.5 11L0 24l2 2 14-13z' fill='%23C7C7CC' fill-rule='evenodd'/></svg>");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transform: rotate(90deg);
}

.a-collapse-title-arrow-up {
    transform: rotate(270deg);
}

.a-collapse-title-arrow-right {
    transform: rotate(360deg);
}

.a-collapse-content {
    padding: 20rpx;
    font-size: 30rpx;
}

.checkbox {
    margin-left: 30rpx;
    margin-top: 34rpx;
    display: flex;
    flex-direction: row;
}

.checkbox-select {
    width: 46rpx;
    height: 46rpx;
    margin-right: 34rpx;
    margin-bottom: 34rpx;
}

.checkbox-text {
    width: 579rpx;
    font-size: 34rpx;
    font-family: "Microsoft YaHei";
    font-weight: 400;
    color: #2F2F2F;
    margin-top: 41rpx;
}

.participant-container {
    width: 100%;
    height: 94rpx;
    background: rgba(255, 255, 255, 1);
}

.participant-title {
    margin-left: 30rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.participant-number {
    position: absolute;
    line-height: 94rpx;
    top: 0;
    right: 73rpx;
}

.isOpen-container {
    margin: 30rpx;
    font-size: 34rpx;
    font-family: "Microsoft YaHei";
    font-weight: 400;
    color: #2F2F2F;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.isOpen-text {
    /*margin-left: auto;*/
}

.isOpen-switch {
    margin-left: auto;
}

.submit-button-container {
    width: 474rpx;
    height: 94rpx;
    margin: 0 auto;
}

.submit-button {
    background: rgba(240, 149, 77, 1);
    border-radius: 6px;
}
