.entry-container {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 100%;
}

.entry-block {
    flex: 0 50%;
    box-sizing: border-box;
    border: 1px solid green;
    text-align: center;
    line-height: 200rpx;
    height: 200rpx;
}

image {
    width: 30px;
    height: 30px;
}