<import src="../../templates/collapse/collapse.axml"/>
<view>
    <form onSubmit="formSubmit" onReset="formReset">
        <view class="flex-column">
            <view style="display: none;">
                <input name="uid" placeholder="Input" value="{{conference.uid}}"/>
            </view>
            <view class="flex-column theme-container">
                <view class="title theme-title">会议主题</view>
                <textarea name="theme" maxlength="-1" onInput="conferenceThemeInput" class="theme"
                          placeholder="请输入"></textarea>
                <!--                <input name="theme" onInput="conferenceThemeInput" class="theme" placeholder="请输入"/>-->
            </view>
            <view class="flex-row time-container" onTap="chooseTime">
                <view class="title time-title">会议时间</view>
                <view class="time-date">{{dateTime}}</view>
                <input style="display:none;" name="time" onInput="conferenceTimeInput" class="time" disabled="true"
                       placeholder="{{dateTime}}" value="{{dateTime}}"/>
                <!--<view class="{{panels_item.expanded ? 'a-collapse-title-arrow a-collapse-title-arrow-up' : 'a-collapse-title-arrow'}}" /></view> -->
            </view>
            <!-- 地点 -->
            <view class="flex-column location-container">
                <view class="flex-row" onTap="chooseLocation">
                    <view class="title location-title">会议地点</view>
                    <view style="display:none;margin-left: auto;">{{conference.address}}</view>
                </view>
                <view class="flex-row">
                    <textarea style="display:none;" name="address" maxlength="-1" onInput="conferenceAddressInput"
                              class="padding-w4-LR-16pt" placeholder="轻触选择会议室" value="{{conference.address}}"
                              style="width: 100%;"></textarea>
                    <input style="display:none;" name="roomId" value="{{conference.roomId}}"
                           style="width: 100%;"></input>
                </view>
                <view class="flex-row radio-group-container">
                    <radio-group class="radio-group" onChange="radioChange">
                        <label class="radio" a:for="{{meetingRoom}}" a:for-index="meetingRoom_index"
                               a:for-item="meetingRoom_item">
                            <radio value="{{meetingRoom_item}}" checked="{{item.checked}}"/>
                            {{meetingRoom_item.name}}
                        </label>
                        <view class="add-room" hidden="{{!meetingRoomShow}}" onTap="bookMeetingRoom">
                            <text class="add-room-text">编辑会议室</text>
                        </view>
                    </radio-group>
                </view>
            </view>

            <view class="agenda-container">
                <template is="Collapse" data={{...collapseData}}></template>
            </view>
            <view class="flex-column theme-container">
                <view class="title theme-title">会议内容</view>
                <textarea name="info" maxlength="-1" onInput="conferenceThemeInput" class="theme"
                          placeholder="请输入"></textarea>
            </view>
            <view class="flex-row participant-container" onTap="chooseParticipant">
                <view class="title participant-title">参加人员</view>
                <view style="display:none;">
                    <input name="conferee" placeholder="Input" value="{{chooseParticipantId}}"/>
                </view>
                <view class="flex-row" style="margin-left: auto;position:relative;">
                    <!--                    <block class="flex-row child-align-right" a:for="{{chooseParticipant}}">-->
                    <!--                        <view style="float: right;margin-left: auto;">-->
                    <!--                            <image class="label-img-24pt" mode="scaleToFill" src="{{item.avatar}}"/>-->
                    <!--                        </view>-->
                    <!--                    </block>-->
                    <view class="participant-number" a:if="{{chooseParticipantNumber > 0}}">
                        {{chooseParticipantNumber}}人
                    </view>
                    <view class="a-collapse-title-arrow a-collapse-title-arrow-right"></view>
                </view>
            </view>
        </view>
        <view class="submit-button-container">
            <button class="submit-button" size="default" type="default" form-type="submit">发布会议</button>
        </view>
    </form>
    <button size="default" type="default" onTap="notification">测试</button>
</view>

