page {
    background-color: #ffffff;
}

.image-container {
    background-color: #ffffff;
    padding-top: 29rpx;
    padding-left: 50rpx;
    padding-bottom: 50rpx;
}

.upload-img-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

/*添加图片*/
.upload-img-container .chooseView {
    width: 190rpx;
    height: 166rpx;
    background-color: #ffffff;
    margin-right: 40rpx;
    margin-bottom: 40rpx;
    border: 2rpx solid lightgray;
    text-align: center;
    line-height: 180rpx;
}

.upload-img-container .chooseImv {
    width: 50rpx;
    height: 50rpx;
}

/*已选择的图片*/
.upload-img-container .upload-img {
    margin-right: 40rpx;
    margin-bottom: 40rpx;
    width: 190rpx;
    height: 166rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

.upload-img-container .upload-img .img-item {
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
}

.upload-img-container .upload-img .closeImv {
    position: absolute;
    right: 0rpx;
    top: 0rpx;
    width: 50rpx;
    height: 50rpx;
}

.upload-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    /*border: 1px solid green;*/
}

.hide {
    display: none;
}

.submit-button-container {
    width: 474rpx;
    height: 94rpx;
    position: fixed;
    left: 50%;
    bottom: 57rpx;
    margin-left: -237rpx;
}

.submit-button {
    background: rgba(240, 149, 77, 1);
    border-radius: 6px;
    color: #FFFFFF !important;
}
