.container {
    margin: 0 auto;
    /* padding-top: 40rpx;
    padding-left: 20rpx;
    padding-right: 20rpx; */
    padding: 20rpx;
}

.grid-item {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    /* border-top: 10rpx solid #fff;
    border-left: 5rpx solid #fff;
    border-right: 5rpx solid #fff; */
    padding-top: 23rpx;
    margin: 5rpx auto;
    width: 230rpx;
    height: 225rpx;
    background: rgba(210, 255, 225, 1);
    border-radius: 6px;
}

.grid-item .grid-item-year {
    font-size: 30rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    /* line-height: 30rpx; */
}

.grid-item .grid-item-month {
    font-size: 52rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    /* line-height: 98rpx; */
    margin-top: 15rpx;
}

.grid-item .grid-item-name {
    font-size: 20rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(128, 128, 128, 1);
    /* line-height: 30rpx; */
    /* margin-top: 11rpx; */
}

.grid-item .grid-item-status {
    width: 159rpx;
    height: 52rpx;
    background: rgba(91, 187, 65, 1);
    border-radius: 26rpx;
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    margin: 10rpx auto;
    display: table;
    text-align: center;
    /* line-height: 52rpx; */
}

.grid-item .grid-item-status-text {
    vertical-align: middle;
    display: table-cell;
    width: 68rpx;
    height: 23rpx;
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
}

.tabui-grid-item-finished-class {
    background: #D2FFE1;
}

.tabui-grid-item-unfinished-class {
    background: #FFF1E1;
}

.grid-item .tabui-status-finished-class {
    background: #5BBB41;
}

.grid-item .tabui-status-unfinished-class {
    background: #FBA239;
}
