<view>
    <view class="out-container">
        <view class="party-organization-info-container">
            <view class="party-organization-info">
                <view class="party-organization-info-title">党员数量</view>
                <view class="party-organization-info-right">{{partyBranchMemberNum}}</view>
            </view>
<!--            <view class="party-organization-info">-->
<!--                <view class="party-organization-info-title">会议总参与度</view>-->
<!--                <view class="party-organization-info-right">{{conferenceStatistic.stat}}</view>-->
<!--            </view>-->
        </view>

        <!--    <canvas id="Canvas2" style="width:100%;height:360px;"></canvas>-->
        <!--    <canvas-->
        <!--            id="canvas"-->
        <!--            class="canvas"-->
        <!--            onTouchStart="log"-->
        <!--            onTouchMove="log"-->
        <!--            onTouchEnd="log"-->
        <!--    />-->
    </view>
    <view class="out-container">
        <!-- 会议列表 -->
        <view class="conference-statistic-container">
            <block a:for="{{conferenceStatistic}}" a:for-index="conferenceStatistic_index"
                   a:for-item="conferenceStatistic_item">
                <view class="conference-statistic-loactionA flex-row">
                    <view class="year-month">
                        <text>{{conferenceStatistic_item.date}}</text>
                    </view>
                    <view class="total-static flex-row">
                        <image class="icon" mode="scaleToFill" src="/resources/icon/common/statistic.png"></image>
                        <view class="total-static-number">{{conferenceStatistic_item.stat}}</view>
                    </view>
                </view>
                <view class="conference-statistic-item-container">
                    <block a:for="{{conferenceStatistic_item.list}}" a:for-index="list_index"
                           a:for-item="list_item">
                        <view class="conference-statistic-item">
                            <view class="conference-statistic-item-theme">
                                <text class="theme-text">{{list_item.theme}}</text>
                            </view>
                            <view class="conference-statistic-item-time">会议时间 : {{list_item.time}}</view>
                            <view class="conference-statistic-item-time">参与度 : {{list_item.stat}}</view>
                        </view>
                    </block>
                </view>
            </block>
        </view>
    </view>
</view>