<view class="container">
    <t-grid class="t-grid" rowNum="3" show-col-border="{{true}}" gridList="{{gridList}}" onTabTap="onTapGrid">
        <t-grid-item key="{{index}}" slot="grid-item" slot-scope="props">
            <!-- 测试grid-item组件 -->
            <!--<view class="">index:{{props.item.index}} ok</view>-->
            <!--<view class="">key:{{props.item.key}}</view>-->
            <!--<view class="">wizard:{{props.item.cell.value.wizard}}</view>-->
            <!--<image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1583321005685&di=8a717ca17d04129143e8c3660307034b&imgtype=0&src=http%3A%2F%2Fimg.tukexw.com%2Fimg%2Fb8ea89c84253ff8c.jpg" class="image" mode="scaleToFill" lazy-load="true"></image>-->
            <!-- 测试卡片card组件 -->
            <!--<t-card type="cover"-->
            <!-- image="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1640641727,833901922&fm=26&gp=0.jpg"-->
            <!-- title="新疆精选苹果title"-->
            <!-- position="left">-->
            <!--            &lt;!&ndash; 此处为content &ndash;&gt;-->
            <!--<view class="content">-->
            <!--                新疆苹果,又名塞威氏苹果,蔷微科,落叶乔木。原产新疆西部天山北山麓,-->
            <!--                主要集中分布于伊犁河谷果子沟,新源县境内的那拉提野果林,巩留的莫合-->
            <!--                林场,垂直分布区域海拔在1000～1300m的山顶、山坡、河谷区域。-->
            <!--</view>-->
            <!--</t-card>-->
            <view class="grid-item {{ props.item.cell.status == 0 ? 'tabui-grid-item-finished-class' : 'tabui-grid-item-unfinished-class' }}">
                <text class="grid-item-year">{{props.item.cell.year}}</text>
                <text class="grid-item-month">{{props.item.cell.month}}</text>
                <text class="grid-item-name">党费缴纳</text>
                <view class="grid-item-status {{ props.item.cell.status == 0 ? 'tabui-status-finished-class' : 'tabui-status-unfinished-class' }}">
                    <!-- {{props.item.cell.status}} -->
                    <text a:if="{{props.item.cell.status == 0}}" class="grid-item-status-text">已缴纳</text>
                    <text a:if="{{props.item.cell.status == 2}}" class="grid-item-status-text">未缴纳</text>
                </view>
            </view>
        </t-grid-item>
    </t-grid>
</view>
