<view class="container">
    <t-grid class="t-grid" rowNum="3" show-col-border="{{true}}" gridList="{{gridList}}" onTabTap="onTapGrid">
        <t-grid-item key="{{index}}" slot="grid-item" slot-scope="props">
            <view class="grid-item {{ props.item.cell.status == 0 ? 'tabui-grid-item-finished-class' : 'tabui-grid-item-unfinished-class' }} {{props.item.cell.month < currentMonth && props.item.cell.status != 0 ? 'tabui-grid-item-unreach-date-class' : '' }}">
                <text class="grid-item-year">{{props.item.cell.year}}</text>
                <text class="grid-item-month">{{props.item.cell.month}}月</text>
                <text class="grid-item-name">党费缴纳</text>
                <view class="grid-item-status {{ props.item.cell.status == 0 ? 'tabui-status-finished-class' : 'tabui-status-unfinished-class' }} {{props.item.cell.month < currentMonth && props.item.cell.status != 0 ? 'tabui-status-unreach-date-class' : '' }}"
                      onTap="change">
                    <!-- {{props.item.cell.status}} -->
                    <text a:if="{{props.item.cell.status == 0}}" class="grid-item-status-text">未缴纳</text>
                    <text a:if="{{props.item.cell.status == 1}}" class="grid-item-status-text">已缴纳</text>
                    <text a:if="{{props.item.cell.status == 2}}" class="grid-item-status-text" style="background: {{}}">
                        未开始缴纳
                    </text>
                </view>
            </view>
        </t-grid-item>
    </t-grid>
</view>

<tabui-dd-popup show="{{showPopup}}" contentAlign="bottom" locked="{{false}}" onPopupChange="tapPopup">
    <view class="realm">
        <jin-realm></jin-realm>
    </view>
</tabui-dd-popup>
