<!--pages/conference/add/index.wxml-->
<import src="../../templates/collapse/collapse.axml"/>
<view>
    <form onSubmit="formSubmit" onReset="formReset">
        <view class="flex-column">
            <view style="display: none;">
                <input name="uid" placeholder="Input" value="{{conference.uid}}"/>
            </view>
            <view class="flex-column outer-container">
                <view class="title">会议主题</view>
                <textarea name="theme" maxlength="-1" auto-height onInput="conferenceThemeInput" class="theme"
                          placeholder="请输入"></textarea>
            </view>
            <view class="flex-row outer-container" onTap="chooseTime">
                <view class="title">会议时间</view>
                <view class="time-date">{{dateTime}}</view>
                <input style="display:none;" name="time" onInput="conferenceTimeInput" class="time" disabled="true"
                       placeholder="{{dateTime}}" value="{{dateTime}}"/>
            </view>
            <!-- 地点 -->
            <view class="flex-column outer-container meeting-room-container">
                <view class="flex-row" onTap="chooseLocation">
                    <view class="title">会议地点</view>
                    <view style="display:none;margin-left: auto;">{{conference.address}}</view>
                </view>
                <view class="add-room" hidden="{{!meetingRoomShow}}">
                    <!--                    <text class="add-room-text" onTap="bookMeetingRoom">新增</text>-->
                    <image class="add-room-img" onTap="bookMeetingRoom" src="/resources/meetingRoom/add.png"></image>
                </view>
                <view class="flex-row" style="display:none;">
                    <textarea name="address" maxlength="-1" onInput="conferenceAddressInput" class=""
                              placeholder="轻触选择会议室" value="{{conference.address}}" style="width: 100%;"></textarea>
                    <input style="display:none;" name="roomId" value="{{conference.roomId}}"></input>
                </view>
                <view hidden="{{!meetingRoomShow}}" class="flex-column radio-group-container">
                    <radio-group name="radio" class="radio-group" onChange="radioChange">
                        <view class="radio-item-container">
                            <block a:for="{{meetingRoom}}" a:for-index="meetingRoom_index"
                                   a:for-item="meetingRoom_item">
                                <view class="radio-container">
                                    <radio class="radio" value="{{meetingRoom_item}}" checked="{{item.checked}}"/>
                                    {{meetingRoom_item.name}}
                                </view>
                            </block>
                        </view>
                    </radio-group>
                </view>
            </view>
            <!--会议议题  -->
<!--            <radio-group class="radio-group" onChange="radioChange">-->
<!--                <label class="radio" a:for="{{collapseData.panels[0].agendaContent}}">-->
<!--                <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}-->
<!--                </label>-->
<!--            </radio-group>-->
            <view class="agenda-container outer-container">
                <template is="Collapse" data="{{...collapseData}}"></template>
            </view>
            <!--会议内容-->
            <view class="flex-column outer-container">
                <view class="title">会议内容</view>
                <textarea name="info" maxlength="-1" auto-height onInput="conferenceThemeInput" class="theme"
                          placeholder="请输入"></textarea>
            </view>
            <view class="flex-row outer-container participant-container" onTap="chooseParticipant">
                <view class="title participant-title">参加人员</view>
                <view style="display:none;">
                    <input name="conferee" placeholder="Input" value="{{chooseParticipantId}}"/>
                </view>
                <view class="flex-row" style="margin-left: auto;position:relative;">
                    <view class="participant-number" a:if="{{chooseParticipantNumber > 0}}">
                        {{chooseParticipantNumber}}人
                    </view>
                    <view class="more a-collapse-title-arrow a-collapse-title-arrow-right"></view>
                </view>
            </view>
            <!-- 是否公开 -->
            <view class="isOpen-container outer-container">
                <text class="isOpen-text">{{isOpen?'公开':'不公开'}}</text>
                <switch class="isOpen-switch" name="isOpen" checked onChange="switchChange"/>
            </view>
        </view>
        <view class="submit-button-container">
            <button class="submit-button" size="default" type="default" form-type="submit">发布会议</button>
        </view>
    </form>
    <!--<button size="default" type="default" onTap="notification">测试</button>-->
</view>
