.note-container {
    width: 100%;
    height: 700rpx;
    margin-bottom: 32rpx;
    background-color: #ffffff;
}

.note {
    /* height: 100%; */
    padding-left: 32rpx;
    height: 190rpx;
    padding-top: 22rpx;
    padding-right: 32rpx;
}

.image-container {
    width: 100%;
    height: 94rpx;
    margin-top: 32rpx;
    background-color: #ffffff;
}

.image-title {
    width: 200rpx;
    height: 34rpx;
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    margin: 30rpx;
}

/*选择图片View*/

.addImv {
    margin: 20rpx 20rpx;
    height: 200rpx;
    background-color: #EEEEEE;
    border: 1px dashed gray;
    display: flex;
    align-items: center;
    padding: 0 20rpx;
}

/*添加图片*/

.addImv .chooseView {
    width: 160rpx;
    height: 160rpx;
    background-color: #ffffff;
    margin-left: 10rpx;
    border: 1px solid lightgray;
    text-align: center;
    line-height: 180rpx;
}

.addImv .chooseImv {
    width: 50rpx;
    height: 50rpx;
}

/*已选择的图片*/

.addImv .upFile {
    margin-left: 10rpx;
    width: 160rpx;
    height: 160rpx;
    position: relative;
}

.addImv .upFile .itemImv {
    width: 100%;
    height: 100%;
}

.addImv .upFile .closeImv {
    position: absolute;
    right: 0rpx;
    top: 0rpx;
    width: 50rpx;
    height: 50rpx;
}

.submit-button-container {
    width: 474rpx;
    height: 94rpx;
    position: fixed;
    left: 50%;
    bottom: 57rpx;
    margin-left: -237rpx;
}

.submit-button {
    background: rgba(240, 149, 77, 1);
    border-radius: 6px;
}