<view class='page_row' bindtap="suo">
    <!--<view class="search"><view class="df search_arr"><icon class="searchcion" size='20' type='search'></icon><input class="" disabled placeholder="请输入关键字" value="{{searchValue}}"/></view></view><view class='sousuo'>查询</view> -->
    <input type="search" placeholder="请输入议题" auto-focus/>
    <button size="mini" type="default" onTap="search">查询
    </button>
</view>
<!-- 会议列表 -->
<view>
    <view class="label-little margin-w1-T-4pt padding-w4-LR-16pt padding-w3-TB-12pt height-56px" a:for="{{conferenceListOrderByDate}}" a:for-index="month" a:for-item="month_item">
        <view>{{month}}</view>
        <view class="flex-column" a:for="{{month_item}}" a:for-index="index" a:for-item="conference">
            <view>
                <view>{{conference.conferenceTheme}}</view>
                <view>{{conference.address}}</view>
                <!-- <view>{{conference.conferenceTheme}}</view> -->
            </view>
            
        </view>
        <!--<view class="child-horizontally-align-centered"><image class="label-img" src="/resources/testIcon/th1.jpeg" mode="scaleToFill" /></view><view style="color: green;background-color: lightgreen">{{item.conferenceId}}</view><view class="flex-column padding-w3-LR-12pt" style="width: 50%;"><view data-conferenceId="{{item.conferenceId}}" onTap="toConferenceDetail">
                    {{item.conferenceTheme}}</view><view class="flex-row padding-w3-TB-12pt"><view a:if="{{item.conferenceOperation == 0}}">会议通知已下发</view><view class="flex-row" a:elif="{{item.conferenceOperation == 1}}"><button size="mini" type="default" data-conferenceId={{item.conferenceId}} onTap="agendaManager">议题整理</button><button size="mini" type="default" onTap="issueNotice">通知下发</button></view></view></view><view class="flex-column" style="margin-left: auto;"><view>{{item.conferenceDate}}</view><view>更新日期{{item.conferenceUpdateDate}}</view></view><view class="hild-align-right" data-conferenceId="{{item.conferenceId}}" onTap="operation">...</view> -->
    </view>
    <button size="default" type="primary" onTap="dateOrder">测试</button>
</view>