page {
    width: 100%;
}

.out-container {
    width: 100%;
    position: relative;
}

.locationA {
    width: 100%;
    height: 95rpx;
    background-color: rgba(212, 2, 41, 1);
    display: flex;
    flex-direction: row;
    /*justify-content: center;*/
    align-items: center;
}

.locationA-text {
    font-size: 40rpx;
    font-family: "PingFang SC";
    font-weight: bold;
    color: rgba(250, 246, 246, 1);
    margin-left: 295rpx;
}

.locationB {
    width: 100%;
    height: 300rpx;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: row;
    /*justify-content: center;*/
    /*align-items: center;*/
    position: relative;
}

.locationB-text {
    font-size: 30rpx;
    font-family: "PingFang SC";
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    margin: 20rpx auto auto 295rpx;
}

.locationB-1 {
    width: 690rpx;
    position: absolute;
    left: 0;
    bottom: 0;
    margin: auto auto 0 30rpx;
    padding-bottom: 20rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 2rpx solid rgba(220, 220, 220, 1);
}

.locationB-1-face-icon {
    width: 36rpx;
    height: 36rpx;
    margin-right: 11rpx;
}

.locationB-1-text {
    font-size: 34rpx;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
}

.locationC {
    position: absolute;
    top: 0;
    left: 0;
    margin: 10rpx 0 0 30rpx;
}

.locationC-head-img {
    width: 226rpx;
    height: 290rpx;
}

.locationD {
    font-size: 32rpx;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    background-color: rgba(255, 255, 255, 1);
    padding: 29rpx;
}

.locationD-basic-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.locationD-basic-info-item {
    width: 50%;
    margin-bottom: 39rpx;
}

.locationD-detail-info {
    display: flex;
    flex-direction: column;
}

.locationD-detail-info-item {
    margin-bottom: 39rpx;
}
