/**index.wxss**/

page {
    padding-bottom: 85rpx;
    background-color: #FFFFFF;
}

.noMeeting {
    width: 100%;
    height: 800rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.noMeetingImg {
    width: 250rpx;
    height: 250rpx;

}

.conference-list {
    padding: 45rpx 30rpx 15rpx 27rpx;
}

.priority-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 174rpx;
    height: 56rpx;
    border-radius: 4rpx;
    text-align: center;
    font-size: 30rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 15rpx;
}

.conference-priority {
    width: 174rpx;
}

.remind {
    background-color: #E0614C;
}

.preparatory {
    background-color: #55BB88;
}

.history {
    background-color: #4F94F3;
}


.hide {
    display: none;
}

.middle-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}


.check-in-container {
    width: 130rpx;
    height: 130rpx;
    background-color: #38ADFF;
    border-radius: 65rpx;
    position: fixed;
    left: 100%;
    top: 100%;
    margin-left: -145rpx;
    margin-top: -171rpx;
}

.check-in {
    /*width: 65rpx;*/
    height: 72rpx;
    font-size: 32rpx;
    font-family: "Microsoft YaHei";
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    margin: auto 0;
}

.tarbar-container {
    border-top: 1px solid #B2B2B2;
    width: 100%;
    height: 85rpx;
    background-color: #F5F5F8;
    position: fixed;
    bottom: 0;
    left: 0;
}

.tarbar {
    display: flex;
    flex-direction: row;
    height: 85rpx;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
}

.tarbar-item {
    width: 33.3%;
    text-align: center;
}

.tarbar-img {
    margin: 0 auto;
    width: 41rpx;
    height: 38rpx;
    margin-bottom: 6rpx;
}

.tarbar-title {
    margin: 0 auto;
    width: 150rpx;
    height: 18rpx;
    font-size: 18rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(128, 128, 128, 1);
    line-height: 18rpx;
    margin-bottom: 15rpx;
}
