<view class='page_row' onTap="suo">
    <view class="flex-row bc_white" style="width:100%;">
        <view class="search">
            <view class="df search_arr">
                <icon class="searchcion" size='20' type='search'></icon>
                <input name="searchValue" class="" type="search" onConfirm="search" placeholder="请输入搜索关键字" value="{{searchValue}}"/>
            </view>
        </view>
        <view class='sousuo' onTap="cancelSearch">取消</view>
    </view>
</view>