<view>
    <form onSubmit="formSubmit" onReset="formReset">
        <view class="flex-column">
            <view class="flex-column name-container">
                <view class="title name-title">名称</view>
                <input class="name-input" name="name" onInput="conferenceThemeInput" class="theme" placeholder="请输入会议室名称（必填）" />
            </view>
        </view>
        <view class="location-container" onTap="chooseLocation">
            <view class="title location-title">地点</view>
            <view>{{conference.address}}</view>
            <textarea style="display:none;" name="location" maxlength="-1" placeholder="{{location}}" value="{{location}}"></textarea>
        </view>
        <view class="submit-button-container">
            <button class="submit-button" size="default" type="default" form-type="submit">保存
            </button>
        </view>
    </form>
</view>


<!--<web-view id="web-view-1" src="https://m.amap.com/picker/?keywords=写字楼&zoom=15&center=116.470098,39.9928383&radius=10004&total=20&key=e5d6440b66a44b3fa9a597b894cfc0c0" onMessage="test"></web-view>-->
<!--<web-view id="web-view-1" src="https://lbs.amap.com/api/amap-ui/demos/amap-ui-positionpicker/position-picker" onMessage="test"></web-view>-->
<!--<web-view id="web-view-1" src="https://www.baidu.com" onMessage="test"></web-view>-->


