@import '../../templates/collapse/collapse.acss';
page {
    margin-bottom: 85rpx;
}

.theme-container {
    width: 100%;
    height: 229rpx;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
}

.title {
    width: 200rpx;
    height: 35rpx;
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    line-height: 35rpx;
}

.theme-title {
    margin-left: 30rpx;
    margin-top: 37rpx;
}

.theme {
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    line-height: 35rpx;
    margin-left: 28rpx;
    margin-top: 22rpx;
}

.time-container {
    width: 100%;
    height: 94rpx;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
}

.time-title {
    margin-left: 30rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.time-date {
    width: 186rpx;
    height: 28rpx;
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    line-height: 94rpx;
    margin-left: auto;
    /* align-items: flex-end; */
}

.time {
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    line-height: 35rpx;
    margin-left: 28rpx;
    margin-top: 22rpx;
}

.location-container {
    width: 100%;
    height: 94rpx;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
}

.location-title {
    margin-left: 30rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.agenda-container {
    margin-bottom: 32rpx;
}

.a-collapse {
    background-color: #fff;
    color: #000;
}

.a-collapse-title, .a-collapse-content {
    /* border-bottom: 1px solid #ddd; */
}

.a-collapse-title {
    position: relative;
    height: 88rpx;
    line-height: 88rpx;
    padding: 0 60rpx 0 30rpx;
    font-size: 34rpx;
}

.a-collapse-title-arrow {
    position: absolute;
    top: 30rpx;
    right: 30rpx;
    width: 30rpx;
    height: 30rpx;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg width='16' height='26' viewBox='0 0 16 26' xmlns='http://www.w3.org/2000/svg'><path d='M2 0L0 2l11.5 11L0 24l2 2 14-13z' fill='%23C7C7CC' fill-rule='evenodd'/></svg>");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transform: rotate(90deg);
}

.a-collapse-title-arrow-up {
    transform: rotate(270deg);
}

.a-collapse-title-arrow-right {
    transform: rotate(360deg);
}

.a-collapse-content {
    padding: 20rpx;
    font-size: 30rpx;
}

.participant-container {
    width: 100%;
    height: 94rpx;
    background: rgba(255, 255, 255, 1);
}

.participant-title {
    margin-left: 30rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.participant-number {
    position: absolute;
    line-height: 94rpx;
    top: 0;
    right: 73rpx;
}

.submit-button-container {
    width: 474rpx;
    height: 94rpx;
    margin: 0 auto;
}

.submit-button {
    background: rgba(240, 149, 77, 1);
    border-radius: 6px;
}

.tarbar-container {
    border-top: 1px solid #B2B2B2;
    width: 100%;
    height: 85rpx;
    background-color: #F5F5F8;
    position: fixed;
    bottom: 0;
    left: 0;
}

.tarbar {
    display: flex;
    flex-direction: row;
    height: 85rpx;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
}

.tarbar-item {
    width: 33.3%;
    text-align: center;
}

.tarbar-img {
    margin: 0 auto;
    width: 41rpx;
    height: 38rpx;
    margin-bottom: 6rpx;
}

.tarbar-title {
    margin: 0 auto;
    width: 150rpx;
    height: 18rpx;
    font-size: 18rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    /* color: rgba(216, 18, 56, 1); */
    color: rgba(128, 128, 128, 1);
    line-height: 18rpx;
    margin-bottom: 15rpx;
}
