.note-container {
  margin-bottom: 32rpx;
  background-color: #ffffff;
  padding: 30rpx;
}

.note {
  margin-bottom: 30rpx;
}

.submit-button-container {
  width: 474rpx;
  height: 94rpx;
  position: fixed;
  left: 50%;
  bottom: 57rpx;
  margin-left: -237rpx;
}

.submit-button {
  background: rgba(240, 149, 77, 1);
  border-radius: 6px;
  color: #FFFFFF !important;
}