page {
    background-color: rgba(247, 247, 247, 1);
    padding-bottom: 190rpx;
}

.outer-container {
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
    padding: 33rpx;
}

.inner-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.theme-container {
    display: flex;
    flex-direction: row;
}

.img1 {
    width: 30rpx;
    height: 28rpx;
    margin-right: 5rpx;
}

.img2 {
    width: 30rpx;
    height: 28rpx;
    margin-right: 5rpx;
}

.theme-text {
    width: 646rpx;
    font-size: 34rpx;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(0, 0, 7, 1);
    /* margin-left: 16rpx; */
    padding-right: 16rpx;
}

.time-inner-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.time-text {
    height: 26rpx;
    line-height: 26rpx;
    font-size: 34rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    margin-right: auto;
    margin-left: 17rpx;
}

.line {
    width: 2rpx;
    height: 50rpx;
    background: rgba(220, 220, 220, 1);
    margin: auto 30rpx;
}

.address-inner-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 25rpx;
}

.address-text {
    height: 26rpx;
    line-height: 26rpx;
    font-size: 34rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    margin-right: auto;
    margin-left: 17rpx;
}

.row-line {
    width: 100%;
    height: 2rpx;
    background: rgba(220, 220, 220, 1);
    margin-top: 16rpx;
    margin-right: 30rpx;
}

.info-inner-container {
    font-size: 34rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 58rpx;
    padding-top: 19rpx;
}

.info-container {
    width: 100%;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
}

.info {
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    line-height: 50rpx;
    margin: 22rpx 22rpx 30rpx 28rpx;
}

.time-container {
    height: 94rpx;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
}

.time-title {
    margin-left: 30rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.time-date {
    height: 28rpx;
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    line-height: 94rpx;
    margin-right: 22rpx;
    margin-left: auto;
}

.time {
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    line-height: 35rpx;
    margin-left: 28rpx;
    margin-top: 22rpx;
}

.location-container {
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
}

.location-title {
    margin-left: 30rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.agenda-container {
    margin-bottom: 32rpx;
}

.a-collapse {
    background-color: #fff;
    color: #000;
}

.a-collapse-title {
    position: relative;
    height: 88rpx;
    line-height: 88rpx;
    padding: 0 60rpx 0 30rpx;
    font-size: 34rpx;
}

.a-collapse-title-arrow {
    position: absolute;
    top: 30rpx;
    right: 30rpx;
    width: 30rpx;
    height: 30rpx;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg width='16' height='26' viewBox='0 0 16 26' xmlns='http://www.w3.org/2000/svg'><path d='M2 0L0 2l11.5 11L0 24l2 2 14-13z' fill='%23C7C7CC' fill-rule='evenodd'/></svg>");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transform: rotate(90deg);
}

.a-collapse-title-arrow-up {
    transform: rotate(270deg);
}

.a-collapse-title-arrow-right {
    transform: rotate(360deg);
}

.a-collapse-content {
    padding: 20rpx;
    font-size: 30rpx;
}

.current {
    width: 130rpx;
    border-bottom: 4rpx solid #f23232;
    color: #f23232;
}

.participant-title-container {
    display: flex;
    flex-direction: row;
}

.participant-title {
    width: 20%;
    font-size: 34rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 40px;
    text-align: center;
}

.participant {
    margin-top: 30rpx;
}

.participant-item-contianer {
    display: flex;
    flex-direction: row;
}

.participant-number {
    position: absolute;
    line-height: 94rpx;
    top: 0;
    right: 73rpx;
}

.conferee-info-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.conferee-info-item {
    height: 50rpx;
    background-color: rgba(229, 245, 253, 1);
    border: 1rpx solid rgba(54, 66, 250, 1);
    border-radius: 5rpx;
    box-sizing: border-box;
    margin: 10rpx;
    padding: 2rpx 10rpx;
}

.conferee-info-item-name {
    line-height: 50rpx;
    font-size: 30rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
}

.read-inner-container {
    display: flex;
    flex-direction: column;
}

.notice {
    font-size: 30rpx;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(164, 164, 164, 1);
    margin: 0 auto;
    margin-top: 43rpx;
}

.avatar {
    width: 64rpx;
    height: 64rpx;
    border-radius: 50%;
    margin: 0 auto;
}

.submit-button-container {
    width: 474rpx;
    height: 94rpx;
    margin: 0 auto;
}

.agenda-container {
    width: 100%;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
}

.agenda-name {
    height: 80rpx;
}

/* 底部操作框 */

.submit-button {
    background: rgba(240, 149, 77, 1);
    border-radius: 6px;
}

.hide {
    display: none;
}

swiper {
    min-height: 150rpx !important;
}

.operation-container {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.circle-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding-bottom: 30rpx;
}

.operation-item-container {
    opacity: 0.8;
    width: 150rpx;
    height: 150rpx;
}

.operation-item-img {
    width: 150rpx;
    height: 150rpx;
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

button {
    padding: 0 !important;
    line-height: 150rpx;
}

.operation-item {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /*background-color: #de453d !important;*/
    /*border: 1rpx solid #de453d !important;*/
    color: black !important;
}