<!--pages/conference/detail/index.wxml-->
<view class="">
    <view class="flex-column">
        <view>
            <!-- 会议名 -->
            <view class="outer-container">
                <view class="theme-container inner-container">
                    <image class="img2" mode="scaleToFill" src="/resources/conferenceDetial/logo-text.png"></image>
                    <view class="theme-text">
                        <text class="">{{conference.theme}}</text>
                    </view>
                </view>
            </view>
            <!-- 会议时间地点 -->
            <view class="outer-container">
                <view class="inner-container">
                    <view class="time-inner-container">
                        <image class="img1" mode="scaleToFill" src="/resources/conferenceDetial/logo-time.png"></image>
                        <text class="time-text">{{conference.time}}</text>
                    </view>
                    <view class="line"></view>
                    <view class="flex-row address-inner-container">
                        <image class="img1" mode="scaleToFill" src="/resources/conferenceDetial/logo-adress.png"></image>
                        <view class="address-text">{{conference.address}}</view>
                    </view>
                </view>
            </view>
            <!-- 会议议题 -->
            <view class="outer-container">
                <view class="inner-container">
                    <image class="img2" mode="scaleToFill" src="/resources/conferenceDetial/logo-text.png"></image>
                    <view class="theme-text">会议议题</view>
                </view>
                <view class="row-line"></view>
                <view class="info-inner-container" class="flex-row" a:for="{{conference.topic}}" a:for-index="topic_index" a:for-item="topic_item">
                    <view class="flex-column">
                        <text selectable="true" class="info-inner-container">{{topic_item.name}}</text>
                    </view>
                </view>
            </view>
            <!-- 会议内容 -->
            <tabjin-word-card word="{{conference.info}}">
                <text slot="title">会议内容</text>
            </tabjin-word-card>
            <!-- 会议参加人员 -->
            <view class="outer-container">
                <!-- 参加状态 -->
                <view class="participant-title-container">
                    <block a:for="{{participatedStatus}}" a:for-index="participatedStatus_index" a:for-item="participatedStatus_item">
                        <view class="participant-title {{participatedStatus_index==swiperParticipantCurrent?'current':''}}" onTap="switchParticipantSwiper" data-index="{{participatedStatus_index}}">
                            {{participatedStatus_item}}
                        </view>
                    </block>
                </view>
                <!-- 人员信息 -->
                <view class="participant">
                    <swiper current="{{swiperParticipantCurrent}}" bindchange="swiperParticipantChange">
                        <block a:for="{{confereeInfo}}" a:for-index="conferee_info_index" a:for-item="conferee_info_item">
                            <swiper-item class="conferee-info-container">
                                <block class="" a:for="{{conferee_info_item}}">
                                    <view class="conferee-info-item">
                                        <text selectable="true" class="conferee-info-item-name">{{item.name}}</text>
                                    </view>
                                </block>
                            </swiper-item>
                        </block>
                    </swiper>
                </view>
            </view>
            <!-- 阅读情况 -->
            <view class="outer-container">
                <!-- 阅读状态 -->
                <view class="participant-title-container">
                    <block a:for="{{noticeReadStatus}}" a:for-index="noticeReadStatus_index" a:for-item="noticeReadStatus_item">
                        <view class="participant-title {{noticeReadStatus_index==swiperNoticeReadCurrent?'current':''}}" onTap="switchNoticeReadSwiper" data-index="{{noticeReadStatus_index}}">
                            {{noticeReadStatus_item}}
                        </view>
                    </block>
                </view>
                <!-- 阅读人员信息 -->
                <view class="participant">
                    <swiper current="{{swiperNoticeReadCurrent}}" bindchange="swiperNoticeReadChange">
                        <block a:for="{{readInfo}}" a:for-index="read_info_index" a:for-item="read_info_item">
                            <view class="read-inner-container">
                                <swiper-item a:if="{{read_info_item.length > 0}}" class="flex-row conferee-info-container">
                                    <view class="flex-row conferee-info-item" a:for="{{read_info_item}}">
                                        <text selectable="true" class="conferee-info-item-name">{{item.name}}</text>
                                    </view>
                                </swiper-item>
                            </view>
                        </block>
                    </swiper>
                    <view a:if="{{swiperNoticeReadCurrent === 1 && isUnreadNull === false && isLeaderInDepts === true}}" class="notice" onTap="notice">提醒阅读
                    </view>
                </view>
            </view>
            <!-- 会议纪要 -->
            <tabjin-word-card word="{{conference.summary}}" imgArr="{{imgArr}}">
                <text slot="title">会议纪要</text>
            </tabjin-word-card>
        </view>
    </view>
</view>
<!-- 底部按钮 -->
<tabjin-operation data="{{conference}}" isLeaderInDepts="{{isLeaderInDepts}}"></tabjin-operation>