page {
    margin-bottom: 85rpx;
}

.summary-container {
    width: 100%;
    height: 700rpx;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
}

.title {
    width: 200rpx;
    height: 35rpx;
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    line-height: 35rpx;
}

.summary-title {
    margin-left: 30rpx;
    margin-top: 37rpx;
}

.summary {
    height: 700rpx;
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    line-height: 35rpx;
    margin-left: 28rpx;
    margin-top: 22rpx;
}

.submit-button-container {
    width: 474rpx;
    height: 94rpx;
    margin: 0 auto;
}

.submit-button {
    background: rgba(240, 149, 77, 1);
    border-radius: 6px;
}

/*选择图片View*/

.addImv {
    margin: 20rpx 20rpx;
    height: 200rpx;
    background-color: #EEEEEE;
    border: 1px dashed gray;
    display: flex;
    align-items: center;
    padding: 0 20rpx;
}

/*添加图片*/

.addImv .chooseView {
    width: 160rpx;
    height: 160rpx;
    background-color: #ffffff;
    margin-left: 10rpx;
    border: 1px solid lightgray;
    text-align: center;
    line-height: 180rpx;
}

.addImv .chooseImv {
    width: 50rpx;
    height: 50rpx;
}

/*已选择的图片*/

.addImv .upFile {
    margin-left: 10rpx;
    width: 160rpx;
    height: 160rpx;
    position: relative;
}

.addImv .upFile .itemImv {
    width: 100%;
    height: 100%;
}

.addImv .upFile .closeImv {
    position: absolute;
    right: 0rpx;
    top: 0rpx;
    width: 50rpx;
    height: 50rpx;
}
