<!--<view>-->
<!--    <view class="name-container">-->
<!--        <image class="name-img" mode="scaleToFill" src="/resources/wodezhibu/logo.png"></image>-->
<!--        <text class="name-text">{{partyBranchName==null?'党支部':partyBranchName}}</text>-->
<!--    </view>-->

<!--    <view class="member-container">-->
<!--        <block a:for="{{organizationPartyMember}}" a:for-index="organizationPartyMember_index"-->
<!--               a:for-item="organizationPartyMember_item">-->
<!--            <view class="flex-column single-member" data-singleMember="{{organizationPartyMember_item}}"-->
<!--                  onTap="toSingleMember">-->
<!--                <view class="avatar">-->
<!--                    <image a:if='{{organizationPartyMember_item.headImg}}' class="avatar"-->
<!--                           src="{{organizationPartyMember_item.headImg}}" mode="scaleToFill"></image>-->
<!--                    <image a:if='{{!organizationPartyMember_item.headImg}}' class="avatar"-->
<!--                           src="{{organizationPartyMember_item.gender=='女'?defaultAvatar[1]:defaultAvatar[0]}}"-->
<!--                           mode="scaleToFill"></image>-->
<!--                </view>-->
<!--                <text class="single-member-name">{{organizationPartyMember_item.name}}</text>-->
<!--                <text class="single-member-position">{{organizationPartyMember_item.partyPosts ==-->
<!--                    ''?organizationPartyMember_item.partyCategory:organizationPartyMember_item.partyPosts}}-->
<!--                </text>-->
<!--            </view>-->
<!--        </block>-->
<!--    </view>-->
<!--</view>-->

<!--党员信息-->
<view class="container">
    <view class="tip">
        <tab-dd-tip text="党员信息" fontSize="30" lineColor="#ED292A"></tab-dd-tip>
    </view>
    <view class="">
        <tab-dd-grid gridList="{{partyMemberInfos}}" rowNum="4" show-col-border="{{true}}" onTabTap="onTapGrid">
            <tab-dd-grid-item slot="grid-item" slot-scope="props">
                <tab-dd-avatar src="{{props.item.cell.img}}" size="100" placement="bottom"
                               text="{{props.item.cell.name}}" textNameSize="22"></tab-dd-avatar>
            </tab-dd-grid-item>
        </tab-dd-grid>
    </view>
</view>

<!--工作管理-->
<view class="container">
    <view class="tip">
        <tab-dd-tip text="工作管理" fontSize="30" lineColor="#ED292A"></tab-dd-tip>
    </view>
    <view class="">
        <tab-dd-grid gridList="{{workManage}}" rowNum="4" show-col-border="{{true}}" onTabTap="onTapGrid">
            <tab-dd-grid-item slot="grid-item" slot-scope="props">
                <tab-dd-avatar src="{{props.item.cell.img}}" size="100" placement="bottom"
                               text="{{props.item.cell.name}}" textNameSize="22"></tab-dd-avatar>
            </tab-dd-grid-item>
        </tab-dd-grid>
    </view>
</view>
