<!--components/conference/card-detail-word/index.wxml-->
<view class="outer-container">
    <view class="inner-container">
        <image class="img2" mode="scaleToFill" src="/resources/conferenceDetial/logo-text.png"></image>
        <view class="theme-text">
            <slot name="title"></slot>
        </view>
    </view>
    <view class="row-line"></view>
    <view class="info-inner-container">
        <text selectable="true">{{word}}</text>
    </view>

    <view class="image-container">
        <view class="upload-img-container">
            <!--这个是已经选好的图片-->
            <block a:for="{{imgArr}}">
                <view class="upload-img" onTap="showImage" style="border-radius: 5rpx"
                      data-id="{{index}}">
                    <image class="img-item" src="{{item}}"></image>
                </view>
            </block>
        </view>
    </view>
</view>


