/* components/conference/card-detail-word/index.wxss */
.outer-container {
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
    padding: 33rpx;
}

.inner-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.img2 {
    width: 30rpx;
    height: 28rpx;
}

.theme-text {
    width: 646rpx;
    font-size: 34rpx;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(0, 0, 7, 1);
    margin-left: 16rpx;
}


.row-line {
    width: 100%;
    height: 2rpx;
    background: rgba(220, 220, 220, 1);
    margin-top: 16rpx;
    margin-right: 30rpx;
}


.info-inner-container {
    font-size: 34rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 58rpx;
    padding-top: 19rpx;
}

.image-container {
    background-color: #fff;
    margin-top: 29rpx;
}

.upload-img-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.upload-img-container .chooseView {
    width: 190rpx;
    height: 166rpx;
    background-color: #fff;
    margin-right: 20rpx !important;
    border: 2rpx solid lightgray;
    text-align: center;
    line-height: 180rpx;
}

.upload-img-container .chooseImv {
    width: 50rpx;
    height: 50rpx;
}

.upload-img-container .upload-img {
    /*margin-right: 20rpx;*/
    margin-bottom: 40rpx;
    width: 190rpx;
    height: 166rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

.upload-img-container .upload-img .img-item {
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
}

.upload-img-container .upload-img .closeImv {
    position: absolute;
    right: 0rpx;
    top: 0rpx;
    width: 50rpx;
    height: 50rpx;
}

.hide {
    display: none;
}
