/*@import '../../templates/collapse/collapse.acss';*/

page {
    width: 100%;
}

.container {
    margin-bottom: 200rpx;
    width: 100%;
}

/*外框*/
.outer-container {
    width: 100%;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
}

/*会议名内框*/
.theme-inner-container {
    /*margin-top: 30rpx;*/
    /*padding-bottom: 30rpx;*/
}

.img1 {
    width: 30rpx;
    height: 28rpx;
    margin-top: 33rpx;
    margin-left: 33rpx;
}

/*左边小图标*/
.img2 {
    width: 30rpx;
    height: 28rpx;
    margin-top: 45rpx;
    margin-left: 33rpx;
}



/*文字*/
.theme-text {
    width: 646rpx;
    font-size: 34rpx;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(0, 0, 7, 1);
    line-height: 58rpx;
    margin: 31rpx 25rpx 31rpx 16rpx;
    /*white-space: nowrap;*/
    /*overflow: hidden;*/
    /*text-overflow: ellipsis;*/

}

.inner-container {
    margin-bottom: 32rpx;
}

.time-inner-container {
    width: 459rpx;
    margin-right: auto;
}

.line {
    width: 2rpx;
    height: 64rpx;
    background: rgba(220, 220, 220, 1);
    margin-top: 15rpx;
    margin-bottom: 15rpx;
}


.address-inner-container {
    margin-right: 25rpx;
    margin-left: auto;
}

/*时间文字*/
.time-text {
    height: 26rpx;
    font-size: 34rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    margin: 30rpx auto 30rpx 17rpx;
}

/*地址文字*/
.address-text {
    height: 26rpx;
    font-size: 34rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    margin: 30rpx auto 30rpx 17rpx;
}

/*横线*/
.row-line {
    /*width:691rpx;*/
    height: 2rpx;
    background: rgba(220, 220, 220, 1);
    margin-left: 33rpx;
    margin-right: 26rpx;
}

/*内容内框*/
.info-inner-container {
    /*width:100%;*/
    font-size: 34rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 58rpx;
    margin: 19rpx 19rpx auto 32rpx;
    padding-bottom: 42rpx;
}

.info-container {
    width: 100%;
    /* height: 229rpx; */
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
}

.info {
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    line-height: 50rpx;
    margin-top: 22rpx;
    margin-right: 22rpx;
    margin-bottom: 30rpx;
    margin-left: 28rpx;
}

.notice-feedback-container {
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    line-height: 35rpx;
    margin-left: 28rpx;
    margin-top: 22rpx;
    /* white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; */
}

.time-container {
    width: 100%;
    height: 94rpx;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
}

.time-title {
    margin-left: 30rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.time-date {
    /* width: 186rpx; */
    height: 28rpx;
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    line-height: 94rpx;
    margin-right: 22rpx;
    margin-left: auto;
    /* align-items: flex-end; */
}

.time {
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    line-height: 35rpx;
    margin-left: 28rpx;
    margin-top: 22rpx;
}

.location-container {
    width: 100%;
    height: 94rpx;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
}

.location-title {
    margin-left: 30rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.agenda-container {
    margin-bottom: 32rpx;
}

.a-collapse {
    background-color: #fff;
    color: #000;
}

.a-collapse-title, .a-collapse-content {
    /* border-bottom: 1px solid #ddd; */
}

.a-collapse-title {
    position: relative;
    height: 88rpx;
    line-height: 88rpx;
    padding: 0 60rpx 0 30rpx;
    font-size: 34rpx;
}

.a-collapse-title-arrow {
    position: absolute;
    top: 30rpx;
    right: 30rpx;
    width: 30rpx;
    height: 30rpx;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg width='16' height='26' viewBox='0 0 16 26' xmlns='http://www.w3.org/2000/svg'><path d='M2 0L0 2l11.5 11L0 24l2 2 14-13z' fill='%23C7C7CC' fill-rule='evenodd'/></svg>");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transform: rotate(90deg);
}

.a-collapse-title-arrow-up {
    transform: rotate(270deg);
}

.a-collapse-title-arrow-right {
    transform: rotate(360deg);
}

.a-collapse-content {
    padding: 20rpx;
    font-size: 30rpx;
}

.current {
    width: 130rpx;
    border-bottom: 4rpx solid #f23232;
    color: #f23232;
}

.participant-title-container {
    width: 100%;
    height: 85rpx;
}

.participant-title {
    width: 20%;
    font-size: 34rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 58px;
    text-align: center;
    margin-left: 30rpx;

}

.participant {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 30rpx;
    /*margin-left: 28rpx;*/
    /*padding-left: 28rpx;*/
}

.participant-number {
    position: absolute;
    line-height: 94rpx;
    top: 0;
    right: 73rpx;
}

.conferee-info-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10rpx 0;
}

/*姓名标签*/
.conferee-info-item {
    width: 116rpx;
    height: 50rpx;
    background-color: rgba(229, 245, 253, 1);
    border: 1rpx solid rgba(54, 66, 250, 1);
    border-radius: 5rpx;
    box-sizing: border-box;
    margin-top: 43rpx;
    margin-left: 30rpx;
}

/*姓名标签文字*/
.conferee-info-item-name {
    /*width:87rpx;*/
    /*height:28rpx;*/
    margin: 0 auto;
    line-height: 50rpx;
    font-size: 30rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
}

.avatar {
    width: 64rpx;
    height: 64rpx;
    border-radius: 50%;
    margin: 0 auto;
}

.submit-button-container {
    width: 474rpx;
    height: 94rpx;
    margin: 0 auto;
}

.agenda-container {
    width: 100%;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
}

.agenda-name {
    height: 80rpx;
}

.submit-button {
    background: rgba(240, 149, 77, 1);
    border-radius: 6px;
}

.operation-container {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.circle-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.middle-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.notice-feedback-container {
    opacity: 0.8;
}

.notice-feedback {
    width: 130rpx;
    height: 130rpx;
    border-radius: 50%;
    text-align: center;
    line-height: 130rpx;
}

.image-container {
    /*width: 100%;*/
    /*height: 94rpx;*/
    background-color: #ffffff;
    margin-top: 29rpx;
    margin-left: 50rpx;
    /*margin-right: 10rpx;*/
}

/*.image-title {*/
/*    width: 200rpx;*/
/*    height: 34rpx;*/
/*    font-size: 34rpx;*/
/*    font-family: Microsoft YaHei;*/
/*    font-weight: 400;*/
/*    color: rgba(0, 0, 7, 1);*/
/*    margin: 30rpx;*/
/*}*/

/*选择图片View*/
/*带删除按钮*/
/*.upload-img-container {*/
/*     height: 200rpx;*/
/*     background-color: #EEEEEE;*/
/*     !*border: 1px dashed gray;*!*/
/*     display: flex;*/
/*     align-items: center;*/
/*     !*padding: 0 20rpx;*!*/
/* }*/

.upload-img-container {
    /*height: 200rpx;*/
    /*background-color: #EEEEEE;*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

/*添加图片*/

.upload-img-container .chooseView {
    width: 190rpx;
    height: 166rpx;
    background-color: #ffffff;
    margin-right: 40rpx;
    border: 2rpx solid lightgray;
    text-align: center;
    line-height: 180rpx;
}

.upload-img-container .chooseImv {
    width: 50rpx;
    height: 50rpx;
}

/*已选择的图片*/

.upload-img-container .upload-img {
    margin-right: 40rpx;
    margin-bottom: 40rpx;
    width: 190rpx;
    height: 166rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

.upload-img-container .upload-img .img-item {
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
}

.upload-img-container .upload-img .closeImv {
    position: absolute;
    right: 0rpx;
    top: 0rpx;
    width: 50rpx;
    height: 50rpx;
}

.hide {
    display: none;
}
