@import '../../templates/collapse/collapse.acss';

page {
    margin-bottom: 85px;
}

.container {
     margin-bottom: 120px;
}

.theme-container {
    width: 100%;
    height: 229rpx;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
}

.title {
    width: 200rpx;
    height: 35rpx;
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    line-height: 35rpx;
}

.theme-title {
    margin-left: 30rpx;
    margin-top: 37rpx;
}

.theme {
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    line-height: 35rpx;
    margin-left: 28rpx;
    margin-top: 22rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.time-container {
    width: 100%;
    height: 94rpx;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
}

.time-title {
    margin-left: 30rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.time-date {
    /* width: 186rpx; */
    height: 28rpx;
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    line-height: 94rpx;
    margin-left: auto;
    /* align-items: flex-end; */
}

.time {
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    line-height: 35rpx;
    margin-left: 28rpx;
    margin-top: 22rpx;
}

.location-container {
    width: 100%;
    height: 94rpx;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
}

.location-title {
    margin-left: 30rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.agenda-container {
    margin-bottom: 32rpx;
}

.a-collapse {
    background-color: #fff;
    color: #000;
}

.a-collapse-title, .a-collapse-content {
    /* border-bottom: 1px solid #ddd; */
}

.a-collapse-title {
    position: relative;
    height: 88rpx;
    line-height: 88rpx;
    padding: 0 60rpx 0 30rpx;
    font-size: 34rpx;
}

.a-collapse-title-arrow {
    position: absolute;
    top: 30rpx;
    right: 30rpx;
    width: 30rpx;
    height: 30rpx;
    background-image: url("data:image/svg+xml;charset=utf-8,<svg width='16' height='26' viewBox='0 0 16 26' xmlns='http://www.w3.org/2000/svg'><path d='M2 0L0 2l11.5 11L0 24l2 2 14-13z' fill='%23C7C7CC' fill-rule='evenodd'/></svg>");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transform: rotate(90deg);
}

.a-collapse-title-arrow-up {
    transform: rotate(270deg);
}

.a-collapse-title-arrow-right {
    transform: rotate(360deg);
}

.a-collapse-content {
    padding: 20rpx;
    font-size: 30rpx;
}

.participant-container {
    width: 100%;
    height: 94rpx;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
}

.participant-title {
    margin-left: 30rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.participant-number {
    position: absolute;
    line-height: 94rpx;
    top: 0;
    right: 73rpx;
}

.submit-button-container {
    width: 474rpx;
    height: 94rpx;
    margin: 0 auto;
}

.agenda-container {
    width: 100%;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 32rpx;
}

.agenda-name {
    height: 80rpx;
}

.submit-button {
    background: rgba(240, 149, 77, 1);
    border-radius: 6px;
}

.operation-container {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.circle-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.middle-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.notice-feedback-container {
    opacity: 0.8;
}

.notice-feedback {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    text-align: center;
    line-height: 80px;
}

.note-container {
    width: 100%;
    height: 700rpx;
    margin-bottom: 32rpx;
    background-color: #ffffff;
}

.note {
    /* height: 100%; */
    padding-left: 32rpx;
    height: 190rpx;
    padding-top: 22rpx;
    padding-right: 32rpx;
}

.image-container {
    width: 100%;
    height: 94rpx;
    margin-top: 32rpx;
    background-color: #ffffff;
}

.image-title {
    width: 200rpx;
    height: 34rpx;
    font-size: 34rpx;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(0, 0, 7, 1);
    margin: 30rpx;
}

/*选择图片View*/

.addImv {
    margin: 20rpx 20rpx;
    height: 200rpx;
    background-color: #EEEEEE;
    border: 1px dashed gray;
    display: flex;
    align-items: center;
    padding: 0 20rpx;
}

/*添加图片*/

.addImv .chooseView {
    width: 160rpx;
    height: 160rpx;
    background-color: #ffffff;
    margin-left: 10rpx;
    border: 1px solid lightgray;
    text-align: center;
    line-height: 180rpx;
}

.addImv .chooseImv {
    width: 50rpx;
    height: 50rpx;
}

/*已选择的图片*/

.addImv .upFile {
    margin-left: 10rpx;
    width: 160rpx;
    height: 160rpx;
    position: relative;
}

.addImv .upFile .itemImv {
    width: 100%;
    height: 100%;
}

.addImv .upFile .closeImv {
    position: absolute;
    right: 0rpx;
    top: 0rpx;
    width: 50rpx;
    height: 50rpx;
}

.submit-button-container {
    width: 474rpx;
    height: 94rpx;
    position: fixed;
    left: 50%;
    bottom: 57rpx;
    margin-left: -237rpx;
}

.submit-button {
    background: rgba(240, 149, 77, 1);
    border-radius: 6px;
}
