<view class="container">
    <view class="flex-column">
        <view>
            <!-- 会议名 -->
            <view class="outer-container">
                <view class="flex-row theme-inner-container">
                    <image class="img2" mode="scaleToFill" src="/resources/conferenceDetial/logo-text.png"></image>
                    <text class="theme-text">{{conference.theme}}</text>
                </view>
            </view>
            <!-- 会议时间地点 -->
            <view class="outer-container">
                <view class="flex-row inner-container">
                    <view class="flex-row time-inner-container">
                        <image class="img1" mode="scaleToFill" src="/resources/conferenceDetial/logo-time.png"></image>
                        <text class="time-text">{{conference.create_time}}</text>
                    </view>
                    <view class="line"></view>
                    <view class="flex-row address-inner-container">
                        <image class="img1" mode="scaleToFill"
                               src="/resources/conferenceDetial/logo-adress.png"></image>
                        <view class="address-text">{{conference.address}}</view>
                    </view>
                </view>
            </view>
            <!-- 会议内容 -->
            <view class="outer-container">
                <view class="flex-row">
                    <image class="img2" mode="scaleToFill" src="/resources/conferenceDetial/logo-text.png"></image>
                    <view class="theme-text">会议内容</view>
                </view>
                <view class="row-line"></view>
                <view class="info-inner-container">
                    <text selectable="true">{{conference.info}}</text>
                </view>
            </view>
            <!-- 会议参加人员 -->
            <view class="flex-column outer-container">
                <!-- 参加状态 -->
                <view class="flex-row participant-title-container">
                    <block a:for="{{participatedStatus}}" a:for-index="participatedStatus_index"
                           a:for-item="participatedStatus_item">
                        <view class="participant-title {{participatedStatus_index==swiperParticipantCurrent?'current':''}}"
                              onTap="switchParticipantSwiper" data-index="{{participatedStatus_index}}">
                            {{participatedStatus_item}}
                        </view>
                    </block>
                </view>
                <!-- 人员信息 -->
                <view class="participant">
                    <swiper current="{{swiperParticipantCurrent}}" onChange="swiperParticipantChange">
                        <block a:for="{{confereeInfo}}" a:for-index="conferee_info_index"
                               a:for-item="conferee_info_item">
                            <view style="width:100%;">
                                <swiper-item class="flex-row conferee-info-container">
                                    <view class="flex-row conferee-info-item" a:for="{{conferee_info_item}}">
                                        <text selectable="true" class="conferee-info-item-name">{{item.name}}</text>
                                    </view>
                                </swiper-item>
                            </view>
                        </block>
                    </swiper>
                </view>
            </view>
            <!-- 阅读情况 -->
            <view class="flex-column outer-container">
                <!-- 阅读状态 -->
                <view class="flex-row participant-title-container">
                    <block a:for="{{noticeReadStatus}}" a:for-index="noticeReadStatus_index"
                           a:for-item="noticeReadStatus_item">
                        <view class="participant-title {{noticeReadStatus_index==swiperNoticeReadCurrent?'current':''}}"
                              onTap="switchNoticeReadSwiper" data-index="{{noticeReadStatus_index}}">
                            {{noticeReadStatus_item}}
                        </view>
                    </block>
                </view>
                <!-- 阅读人员信息 -->
                <view class="participant">
                    <swiper current="{{swiperNoticeReadCurrent}}" onChange="swiperNoticeReadChange">
                        <block a:for="{{confereeInfo}}" a:for-index="conferee_info_index"
                               a:for-item="conferee_info_item">
                            <view style="width:100%;">
                                <swiper-item class="flex-row conferee-info-container">
                                    <view class="flex-row conferee-info-item" a:for="{{conferee_info_item}}">
                                        <text selectable="true" class="conferee-info-item-name">{{item.name}}</text>
                                    </view>
                                </swiper-item>
                            </view>
                        </block>
                    </swiper>
                </view>
            </view>

            <!-- 会议内容 -->
            <view class="outer-container">
                <view class="flex-row">
                    <image class="img2" mode="scaleToFill" src="/resources/conferenceDetial/logo-text.png"></image>
                    <view class="theme-text">会议议题</view>
                </view>
                <view class="row-line"></view>
                <!--                <view class="info-inner-container">-->
                <!--&lt;!&ndash;                    <text>{{conference.info}}</text>&ndash;&gt;-->
                <!--                </view>-->
                <view class="info-inner-container" class="flex-row" a:for="{{conference.topic}}"
                      a:for-index="topic_index" a:for-item="topic_item">
                    <view class="flex-column">
                        <text selectable="true" class="theme">{{topic_item.name}}
                        </text>
                    </view>

                </view>
            </view>
            <!-- 会议纪要 -->
            <view class="outer-container">
                <view class="flex-row">
                    <image class="img2" mode="scaleToFill" src="/resources/conferenceDetial/logo-text.png"></image>
                    <text selectable="true" class="theme-text">会议纪要</text>
                </view>
                <view class="row-line"></view>
                <!-- 会议纪要文本 -->
                <view class="info-inner-container">
                    <text selectable="true">{{conference.summary}}</text>
                </view>
                <!-- 会议纪要图片 -->
                <view class="image-container">
                    <!--                    <view class="image-title">图片</view>   -->
                    <view class="upload-img-container">
                        <!--这个是已经选好的图片-->
                        <block a:for="{{imgArr}}" a:key="key">
                            <view class="upload-img" onTap="showImage" style="border-radius: 5rpx" data-id="{{index}}">
                                <image class="img-item" src="{{item}}"></image>
<!--                                <image class="closeImv {{isAdmin==true?closeImv:'hide'}}"-->
<!--                                       src="/resources/icon/common/delete.png" mode="scaleToFill"-->
<!--                                       catchTap="deleteImv" data-id="{{index}}"></image>-->
                            </view>
                        </block>
                        <!--这个是选择图片-->
                        <!--<view class="chooseView" onTap="chooseImage" style="border-radius: 5px" a:if="{{chooseViewShow}}">-->
                        <!--<image class="chooseImv" src="/resources/icon/common/delete.png"></image>-->
                        <!--</view>-->
                    </view>
                </view>
            </view>

        </view>


    </view>
</view>
<!-- 底部按钮 -->
<view class="operation-container">
    <view class="circle-container">
        <block a:for="{{isAdmin == true ? adminOperation: commonOperation}}" a:for-index="operation_index"
               a:for-item="operation_item">
            <view class="flex-row middle-button notice-feedback-container">
                <button class="notice-feedback" size="" type="default" data-conference="{{}}"
                        onTap="{{operation_item.operation}}" disabled="{{!operation_item.status}}">
                    {{operation_item.name}}
                </button>
            </view>
        </block>
    </view>
</view>