<view>
    <form onSubmit="formSubmit" onReset="formReset">
        <view class="take-off-container">
            <view class="take-off-type" onTap="chooseTakeOffType">
                <text class="take-off-title">请选择请假事由</text>
                <text class="take-off-leave-type-text">{{leaveType}}</text>
            </view>
            <view class="take-off-reason">
                <view class="take-off-reason-title">相关说明</view>
                <textarea class="take-off-reason-info" name="leaveReason" maxlength="-1"
                          placeholder="请对本次会议请假申请补充相应文字说明。">
                </textarea>
            </view>
        </view>

        <view class="submit-button-container">
            <button class="submit-button" size="default" type="default" form-type="submit">保存
            </button>
        </view>
    </form>


</view>