page {
    position: relative;
}

.take-off-container {
    width: 100%;
    height: 94rpx;
    background: #FFFFFF;
    margin-bottom: 32rpx;
}


.take-off-type {
    height: 100%;
    margin: 31rpx auto 31rpx 32rpx;
    display: flex;
    flex-direction: row;
}

.take-off-title {
    /*width: 233rpx;*/
    height: 32rpx;
    line-height: 94rpx;
    font-size: 34rpx;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
}

.take-off-leave-type-text{
    height: 32rpx;
    line-height: 94rpx;
    font-size: 34rpx;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    margin-left: auto;
    margin-right: 32rpx;
}

.take-off-reason {
    background-color: #FFFFFF;
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
}

.take-off-reason-title {
    height: 94rpx;
    line-height: 94rpx;
    font-size: 34rpx;
    font-family: "PingFang SC";
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    margin-left: 32rpx;
}

.take-off-reason-info {
    height: 440rpx;
    background-color: rgba(247, 247, 247, 1);
    border-radius: 5rpx;
    margin: 0 30rpx 48rpx 30rpx;
    padding: 28rpx;
}


.submit-button-container {
    width: 474rpx;
    height: 94rpx;
    position: absolute;
    bottom: 86rpx;
    left: 50%;
    margin-left: -237rpx;
}

.submit-button {
    background: rgba(240, 149, 77, 1);
    border-radius: 6px;
}
